
;-----------------------------------------------------------------------------------------------------------------
;Общая структура файла системы анимации
;-----------------------------------------------------------------------------------------------------------------

;Указать файл с анимацией
animation = <файл с анимацией>.an
;Указать общую скорость поворота радиан/секунда
data = "Turn speed", "скорость"


[Название действия]
;Обязательные поля
start_time = кадр начала действия в файле <файл с анимацией>.an
end_time = кадр окончания действия в файле <файл с анимацией>.an

;Необязательные поля
speed = скорость проигрывания анимации (1.0 нормально, 3.0 в 3 раза быстрей, 0.5 в два раза медленней и тп)
loop = true анимация повторяется, false проигрывается один раз
type = способ проигрывания анимации: normal, reverse, pingpong, rpingpong

data = "Название данных", "данные"
data = "Название данных", "данные"
data = "Название данных", "данные"
...

event = "Название события", кадр, тип события: always, normal, reverse
event = "Название события", кадр, тип события: always, normal, reverse
event = "Название события", кадр, тип события: always, normal, reverse
...


[Название действия]
...
...


;----------------------------------
;Дополнения к общей структуре
;----------------------------------

Возможные типы анимации:
	normal		От старта до конца и остановиться
	reverse		От конца до старта и остановиться
	pingpong	От старта до конца, обратно и остановиться
	rpingpong	От конца до старта, обратно и остановиться
    * если анимация зацикленна, то вместо остановки действие будет проигрываться заново
    
Кадр события можно задать как в абсолютной величине (просто номер кадра), так и относительно
в процентах по отношению к клипу, добавив к числу символ '%'.

Типы события:
	always генерить события при любом направлении прокручивания анимации
	normal генерить события при прямом прокручивании анимации
	reverse генерить события при обратном прокручивании анимации



;-----------------------------------------------------------------------------------------------------------------
;Данные и события касаемые действий персонажа
;-----------------------------------------------------------------------------------------------------------------

Данные атаки:
;Задать дистанцию удара в метрах
data = "Dist", "дистанция"
Пример: data = "Dist", "2.4"
;Задать угол в градусах, но не более 180. Если 0, то угол не учитывать, те == 360
data = "Ang", "угол"				; grd
Пример: data = "Ang", "60"

События атаки:
;Сообщить о моменте атаки в действии атаки
event = "Attack", <кадр>, тип события, обычно normal
Пример: event = "Attack", 3111, normal

;Сообщить о моменте воспроизведения звука в действии атаки

;Быстрый удар, алиас sword_wind_fast
event = "Sound_wind_fast", <кадр>, тип события, обычно normal
;Сильный удар, алиас sword_wind_force
event = "Sound_wind_force", <кадр>, тип события, обычно normal
;Круговой удар, алиас sword_wind_round
event = "Sound_wind_round", <кадр>, тип события, обычно normal
;Пробивающий удар, алиас sword_wind_break
event = "Sound_wind_break", <кадр>, тип события, обычно normal
;Финт - спрециальный обманный удар, алиас sword_wind_feint
event = "Sound_wind_feint", <кадр>, тип события, обычно normal
;Продолжение финта в случае контратаки, алиас sword_wind_feintc
event = "Sound_wind_feintc", <кадр>, тип события, обычно normal
;Продолжение финта в случае несостоявшейся контратаки, алиас sword_wind_feintend
event = "Sound_wind_feintend", <кадр>, тип события, обычно normal

Пример: event = "Sound_...", 3108, normal





event = "SndAlliace_", <кадр>, тип события, обычно normal

;Проиграть алиас "My_alliace"
Пример: event = "SndAlliace_My_alliace", 3108, normal
;Проиграть алиас "My_Other_alliace"
Пример: event = "SndAlliace_My_Other_alliace", 3110, normal





;Сообщить о начале парирования в действии парирования
event = "Parry start", <кадр>, тип события, обычно normal
Пример: event = "Parry start", 3108, normal
;Сообщить об окончании парирования в действии парирования
event = "Parry end", <кадр>, тип события, обычно normal
Пример: event = "Parry end", 3112, normal
;Сообщить о начале возможности контратаковать в действии финта
event = "Feint start", <кадр>, тип события, обычно normal
Пример: event = "Feint start", 3108, normal
;Сообщить об окончании возможности контратаковать в действии финта
event = "Feint end", <кадр>, тип события, обычно normal
Пример: event = "Feint end", 3112, normal

;Сбросить выбранное игроком следующее боевое действие
event = "Resact", <кадр>, тип события, обычно normal
Пример: event = "Resact", 3112, normal





;-----------------------------------------------------------------------------------------------------------------
Звуковые алиасы


fgt_parry
fgt_feint
fgt_block
fgt_collision
fgt_blockbreak
fgt_inbody








