vertexshader gmx_Enviroment_Point_anim_1VS(NumLights[0,4]) 
{
 ANIM_DECL

 asm
 {
  vs.1.1

  UNPACK_NORMAL(vUnpackedNormal, vPackedNormal)

	// Upack bones indexes
	mad r0, vBonesID, c[GC_FREE].xxxx, c[GC_FREE].yyyy            

	// First bone
	mov a0.x, r0.z                                 
  m4x3 r2, vPos, c[a0.x]
	m3x3 r3, vUnpackedNormal, c[a0.x]
  
  
  // Transform to screen      
	mov r2.w, c[GC_FREE].z
  m4x4 oPos, r2, c[GC_MTX_WVP]
  GMX_FOG(r2, r9);

  UNPACK_TEX(oT2, vPackedUV1)

  DIFFUSE_DIR_LIGHT(oT0, r3, r9)
  
  SPECULAR_DIR_LIGHT_RES_OD0(oT3, r3, r4, r5, r6)
  
	GMX_VS_LIGHT$NumLights(r2, r3)

 }
} 


block gmx_Enviroment_Point_anim_1 ()
{
  SETUP_GMX_ENVIRONMENT_POINT

	VertexShader = gmx_Enviroment_Point_anim_1VS(dwNumLights);

  Draw ();
}
