block SunGlow(dword dwNoZ)
{
	if (dwNoZ) ZEnable = false;

	FogEnable = false;
	CullMode = none;
	AlphaTestEnable = false;
	AlphaBlendEnable = true;
	SrcBlend = one;
	DestBlend = one;

	ColorOp[0] = modulate;
	ColorArg1[0] = texture;
	ColorArg2[0] = current;

	DRAW_RECTS(vs_stdrects);
}

block SunRoad()
{
	ZEnable = false;
	FogEnable = false;
	CullMode = none;
	AlphaTestEnable = false;
	AlphaBlendEnable = true;
	SrcBlend = one;
	DestBlend = one;

	ColorOp[0] = modulate;
	ColorArg1[0] = texture;
	ColorArg2[0] = current;

	DRAW_RECTS(vs_stdrects);
}

block SunFlares()
{
	ZEnable = false;
	FogEnable = false;
	CullMode = none;
	AlphaTestEnable = false;
	AlphaBlendEnable = true;
	SrcBlend = one;
	DestBlend = one;

	ColorOp[0] = modulate;
	ColorArg1[0] = texture;
	ColorArg2[0] = current;

	DRAW_RECTS(vs_stdrects);
}

block SunOverflow()
{
	ZEnable = false;
	FogEnable = false;
	CullMode = none;
	AlphaTestEnable = false;
	AlphaBlendEnable = true;
	SrcBlend = one;
	DestBlend = one;

	ColorOp[0] = modulate;
	ColorArg1[0] = texture;
	ColorArg2[0] = current;

	DRAW_RECTS(vs_stdrects);
}
