dword dwHello;

vertexshader vs_dbgfont()
{
	decl
	{
		stream(0)
		{
			vector3	 	v0;
			vector2		v1;
		}
	}
	asm
	{
		vs.1.0
		mov oPos, v0
		mov oT0, v1
	}
}

block dbgFont(dword dwColor)
{
		FogEnable = false;
		ZEnable = false;
		FillMode = solid;

		AlphaTestEnable = false;
		
		SrcBlend = srcalpha;
		DestBlend = invsrcalpha;

		TextureFactor = dwColor;

		ColorOp[0] = modulate;
		ColorArg1[0] = tfactor;
		ColorArg2[0] = texture;

		AlphaOp[0] = modulate;
		AlphaArg1[0] = tfactor;
		AlphaArg2[0] = texture;

		VertexShader = vs_dbgfont();

		Draw();
}
