vertexshader vs_stdpolygon()
{
	decl
	{
		stream(0)
		{
			vector3	 	vPos;
			color		dwColor;
		}
	}
	asm
	{
		vs.1.0

		m4x4 oPos, vPos, c[GC_MTX_WVP]
		//mov oPos, vPos
		mov oD0, dwColor
	}
}

block stdPolygon()
{
		FogEnable = false;
		AlphaTestEnable = false;
		SrcBlend = srcalpha;
		DestBlend = invsrcalpha;
		cullmode = none;

		ColorOp[0] = selectarg1;
		ColorArg1[0] = diffuse;

		AlphaOp[0] = selectarg1;
		AlphaArg1[0] = diffuse;

		ColorOp[1] = disable;
		AlphaOp[1] = disable;

		VertexShader = vs_stdpolygon();

		Draw();
}
