vertexshader vs_dbgsphere()
{
	decl
	{
		stream(0)
		{
			vector3 v0;
			color	v1;
		}
	}
	asm
	{
		vs.1.0
		m4x4 oPos, v0, c[GC_MTX_WVP]
		mov oD0, v1
	}
}

block_noopt dbgSphereColor(dword dwColor)
{
	TextureFactor = dwColor;
	ColorOp[0] = modulate;
	ColorArg1[0] = diffuse;
	ColorArg2[0] = tfactor;
	
	AlphaOp[0] = modulate;
	AlphaArg1[0] = diffuse;
	AlphaArg2[0] = tfactor;
}

block dbgSphere()
{
		FogEnable = false;
		CullMode = ccw;
		ZWriteEnable = false;

		AlphaBlendEnable = true;
		AlphaTestEnable = false;
		
        SrcBlend = srcalpha;
        DestBlend = invsrcalpha;

		ColorOp[0] = SelectArg1;
		ColorArg1[0] = diffuse;

		AlphaOp[0] = SelectArg1;
		AlphaArg1[0] = diffuse;

		VertexShader = vs_dbgsphere();

		Draw();
}
