[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    spdlog/1.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    fmt/7.1.2:d057732059ea44a47760900cb5e4855d2bea8714
    spdlog/1.8.2:55db45024bed1a2d40f24c02c050b7ca72eeccf4
    zlib/1.2.11:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]
    CC="C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe"
    CONAN_CMAKE_GENERATOR="Visual Studio 16 2019"
    CONAN_MAKE_PROGRAM="C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe"
    CXX="C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe"
