Vector vBBCameraPos;

#define BB_DRAW_BILLBOARDS																																										\
																																																							\
ZWriteenable = false;																																													\
																																																							\
VertexShaderConstant[GC_FREE] = vector4(0.0416666, 1, 0, -0.5);																								\
VertexShaderConstant[GC_FREE+1] = vector4(0.159155, 0.5, 0.25, 6.28319);																			\
VertexShaderConstant[GC_FREE+2] = vector4(-3.14159, 0.0000247609, -0.00138884, -0.000000252399);							\
																																																							\
VertexShaderConstant[GC_FREE+3] = mView;																																			\
VertexShaderConstant[GC_FREE+7] = mProjection;																																\
/*ѕервый параметр 1 / дистанци€ затухани€	перед камерой */																								    \
VertexShaderConstant[GC_FREE+12] = vector4(1.3, 1.0, 1.0, 1.0);																								\
VertexShaderConstant[GC_FREE+13] = vBBCameraPos;																															\
VertexShader = vs_billbards(dwNumLights);																																			\
matrix mRectOldView = mView;																																									\
ViewMatrix = matrix();																																												\
Draw();																																																				\
ViewMatrix = mRectOldView;																																										\
