vertexshader gmx_DirDiffuseSpecularVS() 
{
 STATIC_DECL

 asm
 {
  vs.1.1

  LIGHTINGMAPUV(vPos, r9, oT3)  

  m4x4 r1, vPos, c[GC_MTX_WVP]    // Transform position
  mov oPos, r1
  GMX_FOG(r1, r2);
  
  UNPACK_TEX(oT0, vPackedUV1)

  UNPACK_NORMAL(vUnpackedNormal, vPackedNormal)
  
  DIFFUSE_DIR_LIGHT(oT1, vUnpackedNormal, r1)
  
  SET_REGISTER_XYZ_TO_ONE(oD0)
    
  SPECULAR_DIR_LIGHT_RES_OD0(oT2, vUnpackedNormal, r4, r5, r6)

 }
} 


block gmx_DirDiffuseSpecular ()
{
  SETUP_GMX_DIRDIFFUSESPECULAR
  
	VertexShader = gmx_DirDiffuseSpecularVS();

  Draw ();
}
