block WdmCompasShadow()
{
	technique t0
	{
		pass p0
		{
			lighting = false;
			zwriteenable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = zero;
			DestBlend = srccolor;
			TextureFactor = 0x00000000;
			ColorArg1[0] = tfactor;
			ColorArg2[0] = texture;
			ColorOp[0] = add;
			ColorOp[1] = disable;
			AlphaOp[0] = disable;

			Render.Draw

			Restore.States

		}
	}
}

block WdmDrawIcon()
{
	technique t0
	{
		pass p0
		{
			minfilter[0] = point;
			magfilter[0] = point;
			minfilter[1] = point;
			magfilter[1] = point;
						
			lighting = false;
			zenable = false;
			zwriteenable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg2[0] = texture;
			ColorOp[0] = selectArg2;
			ColorOp[1] = disable;
			AlphaArg1[0] = diffuse;
			AlphaArg2[0] = texture;
			AlphaOp[0] = modulate;
			AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}
