vertexshader vs_ShowColShpere()
{
	decl
	{
		stream(0)
		{
			vector3 v0;
		}
	}
	asm
	{
		vs.1.0
		m4x4 oPos, v0, c[GC_MTX_WVP]
		mov oD0, v0
	}
}

block ShowColShpere()
{
		FogEnable = false;
        zenable = true;
		zwriteenable = true;
		CullMode = none;
		zbias = 10;

		AlphaBlendEnable = true;
		AlphaTestEnable = false;

		texturefactor = 0xffffffff;

		ColorOp[0] = modulate;
		ColorArg1[0] = tfactor;
		ColorArg2[0] = diffuse;

		AlphaOp[0] = disable;

		VertexShader = vs_ShowColShpere();

		Draw();
}


