vertexshader vs_showdetector()
{
	decl
	{
		stream(0)
		{
			vector3 v0;
			color	v1;
		}
	}
	asm
	{
		vs.1.0
		m4x4 oPos, v0, c[GC_MTX_WVP]
		mov oD0, v1
	}
}

block ShowDetector()
{
		FogEnable = false;
		zenable = true;
		zwriteenable = false;
		lighting = false;

		CullMode = ccw;

		AlphaBlendEnable = true;
		AlphaTestEnable = false;

		ColorOp[0] = SelectArg1;
		ColorArg1[0] = diffuse;
		ColorOp[1] = disable;

		AlphaOp[0] = SelectArg1;
		AlphaArg1[0] = diffuse;
		AlphaOp[1] = disable;

		VertexShader = vs_showdetector();

		Draw();
}


