vertexshader vs_swordtrail()
{
	decl
	{
		stream(0)
		{
			vector3 v0;
			color	v1;
			vector2 v2;
		}
	}
	asm
	{
		vs.1.0
		m4x4 oPos, v0, c[GC_MTX_WVP]
		mov oD0, v1
		mov oT0, v2
	}
}

block SwordTrail()
{
		FogEnable = false;
		zenable = true;
		zwriteenable = false;
		lighting = false;

		CullMode = none;

		AlphaTestEnable = false;
		AlphaBlendEnable = true;
		srcblend = srcalpha;
		destblend = one;

//		ColorOp[0] = modulate;
		ColorOp[0] = SelectArg2;
		ColorArg1[0] = diffuse;
		ColorArg2[0] = texture;
		ColorOp[1] = disable;

		AlphaOp[0] = modulate;
		AlphaArg1[0] = diffuse;
		AlphaArg2[0] = texture;
		AlphaOp[1] = disable;
		
        AddressU[0] = Clamp;
        AddressV[0] = Clamp;

		VertexShader = vs_swordtrail();

		Draw();
}


