
vertexshader vs_showcamerafrustum()
{
	decl
	{
		stream(0)
		{
			vector3 v0;
		}
	}
	asm
	{
		vs.1.0
		m4x4 oPos, v0, c[GC_MTX_WVP]
	}
}

block ShowCameraFrustum()
{
		FogEnable = false;
		zenable = true;
		zwriteenable = false;
		lighting = false;

		CullMode = none;

		AlphaBlendEnable = false;
		AlphaTestEnable = false;
		srcblend = one;
		destblend = one;

		texturefactor = 0xff20ff20;
		fillmode = wireframe;

		ColorOp[0] = SelectArg1;
		ColorArg1[0] = tfactor;
		ColorOp[1] = disable;

		AlphaOp[0] = disable;

		VertexShader = vs_showcamerafrustum();

		Draw();

		fillmode = solid;
		texturefactor = 0x00402020;
		AlphaBlendEnable = true;

		Draw();
}


