vertexshader gmx_DirDiffuseSpecular_PointVS(NumLights[0,4]) 
{
 STATIC_DECL

 asm
 {
  vs.1.1

  LIGHTINGMAPUV(vPos, r9, oT3)  

  m4x4 r1, vPos, c[GC_MTX_WVP]    // Transform position
  mov oPos, r1
  GMX_FOG(r1, r2);
  
  UNPACK_TEX(oT1, vPackedUV1)

  UNPACK_NORMAL(vUnpackedNormal, vPackedNormal)
  
  DIFFUSE_DIR_LIGHT(oT0, vUnpackedNormal, r1)
  
  SET_REGISTER_XYZ_TO_ONE(oD1)
  SPECULAR_DIR_LIGHT_RES_OD1(oT2, vUnpackedNormal, r4, r5, r6)
  
  GMX_VS_LIGHT$NumLights(vPos, vUnpackedNormal)
  mov oD0.w, c[GC_CONSTANT].y

 }
} 


block gmx_DirDiffuseSpecular_Point ()
{
  SETUP_GMX_DIRDIFFUSESPECULAR_POINT
  
        VertexShader = gmx_DirDiffuseSpecular_PointVS(dwNumLights);

  Draw ();
}
