#define SETUP_GMX_DIRDIFFUSESPECULAR_POINT    \
                                              \
VertexShaderConstant[GMX_MWORLD] = mWorld;    \
                                              \
SETUPLIGHTINGMAP(3)                           \
                                              \
                                              \
Texture[0] = TextureGlobalLight;              \
Texture[1] = GMX_TextureStage0;               \
Texture[2] = TextureGlobalLightSpecular;      \
                                              \
ColorOp[0] = Add;                      \
ColorArg1[0] = Texture;                       \
ColorArg2[0] = Diffuse;                       \
                                              \
ColorOp[1] = Modulate2X;                      \
ColorArg1[1] = Current;                       \
ColorArg2[1] = Texture;                       \
                                              \
ColorOp[2] = MultiplyAdd;                     \
ColorArg0[2] = current;                       \
ColorArg1[2] = Texture;                       \
ColorArg2[2] = specular_alphareplicate;       \
                                              \
TextureFactor = GMX_ObjectsTransparency;      \
AlphaRef = 1;                                 \
                                              \
AlphaOp[0] = SelectArg1;                      \
AlphaArg1[0] = Current;                       \
                                              \
AlphaOp[1] = Modulate;                        \
AlphaArg1[1] = Texture;                       \
AlphaArg2[1] = TFactor;                       \
                                              \
SetLights(0.0, 1.0);                          \
