// Microsoft Visual C++ generated resource script.
//
#include "../src/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

storm_logo_bmp          BITMAP                  "storm.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,0,1
 PRODUCTVERSION 2,9,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "BlackMark Studio"
            VALUE "FileDescription", "Storm 2.9 Core"
            VALUE "FileVersion", "2, 9, 0, 1"
            VALUE "InternalName", "ENGINE"
            VALUE "LegalCopyright", "Copyright © 2008-2019"
            VALUE "OriginalFilename", "ENGINE.exe"
            VALUE "ProductName", "BlackMark Studio ENGINE"
            VALUE "ProductVersion", "2, 9, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

NULL_CURSOR             CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DEBUGMENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        MENU_OPENFILE
        MENUITEM "Close Program",               ID_FILE_CLOSEPROGRAM
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        MENU_EXITDEBUG
    END
    POPUP "View"
    BEGIN
        MENUITEM "Source Viewer",               ID_VIEW_SOURCEVIEWER
        MENUITEM "Attribute Viewer",            ID_VIEW_ATTRIBUTEVIEWER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Break on Error",              ID_OPTIONS_BREAKONERROR
        MENUITEM "Break on variable change",    ID_OPTIONS_BREAKONVARIABLECHANGE

    END
    POPUP "Format"
    BEGIN
        MENUITEM "Dialog",                      ID_FORMAT_DIALOG
        MENUITEM "All Dialogs",                 ID_FORMAT_ALLDIALOGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBGCTRL_F DIALOGEX 0, 0, 207, 50
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,44,6,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDOK,46,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,29,50,14
END

IDD_VARCHANGE DIALOGEX 0, 0, 336, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Variable OnChange"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",ID_XADD,279,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,279,41,50,14
    CONTROL         "",IDC_XLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,24,266,115
    EDITTEXT        IDC_XEDIT,7,7,266,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Delete",ID_XDELETE,279,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DBGCTRL_F, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_VARCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGPOINTER         CURSOR                  "arrow.cur"
IDC_DRAGNODROP          CURSOR                  "dragpoin.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

