#define	MSG_INTERFACE_INIT					45010
#define MSG_INTERFACE_RELEASE				45011
#define MSG_INTERFACE_CREATE_STRING			45012
#define MSG_INTERFACE_PLACE_IMAGE			45013
#define MSG_INTERFACE_ENABLE_STRING			45014
#define MSG_INTERFACE_DISABLE_STRING		45015
#define MSG_INTERFACE_SET_NODE_USING		45016
#define MSG_INTERFACE_SET_CURRENT_NODE		45017
#define MSG_INTERFACE_SCROLL_CHANGE			45018
#define MSG_INTERFACE_SET_EVENT				45019
#define MSG_INTERFACE_FOURIMAGE_CHANGE		45020
#define MSG_INTERFACE_NEW_CURRENT_NODE		45021
#define MSG_INTERFACE_SETHELPSTRING			45022
#define MSG_INTERFACE_SET_SELECTABLE		45024
#define MSG_INTERFACE_DEL_SCROLLIMAGE		45025
#define MSG_INTERFACE_GET_SELECTABLE		45026
#define MSG_INTERFACE_ADD_SCROLLIMAGE		45027
#define MSG_INTERFACE_GET_CURRENT_NODE		45028
#define MSG_INTERFACE_REFRESH_SCROLL		45029
#define MSG_INTERFACE_GET_LANGUAGE_STRING	45030
#define MSG_INTERFACE_SET_TITLE_STRINGS		45031
#define MSG_INTERFACE_CHECK_QRECORD			45032
#define MSG_INTERFACE_INIT_QTEXT_SHOW		45033
#define MSG_INTERFACE_SET_SCROLLER			45034
#define MSG_INTERFACE_SAVE_FILE_FIND		45035
#define MSG_INTERFACE_NEW_SAVE_FILE_NAME	45036
#define MSG_INTERFACE_DELETE_SAVE_FILE		45037
#define MSG_INTERFACE_SET_FORMATEDTEXT		45038
#define MSG_INTERFACE_SET_BLIND				45039
#define MSG_INTERFACE_GET_STRWIDTH			45040
#define MSG_INTERFACE_CLICK_STATUS			45041
#define MSG_SCRSHOT_MAKE					45042
#define MSG_SCRSHOT_READ					45043
#define MSG_SCRSHOT_RELEASE					45044
#define MSG_INTERFACE_MSG_TO_NODE			45045
#define MSG_INTERFACE_LOCK_NODE				45046
#define MSG_INTERFACE_DO_SAVE_DATA			45047
#define MSG_INTERFACE_GET_SAVE_DATA			45048
#define MSG_INTERFACE_DELETE_PICTURE		45049
#define MSG_INTERFACE_DELETE_STRING			45050
#define MSG_INTERFACE_CHANGE_STR_COLOR		45051
#define MSG_INTERFACE_SAVEOPTIONS			45052
#define MSG_INTERFACE_LOADOPTIONS			45053
#define MSG_INTERFACE_LAUNCH_DASHBOARD		45054
#define MSG_INTERFACE_FILENAME2DATASTR		45055
#define MSG_INTERFACE_GETTIME				45056
#define MSG_INTERFACE_CHECK_AGAIN			45057
#define MSG_INTERFACE_IS_READY_LOAD			45058
#define MSG_INTERFACE_LOADPICTUREFROMSAVE	45059
#define MSG_INTERFACE_GETPICTUREFROMPICTURE	45060
#define MSG_INTERFACE_SET_TOOLTIP			45061

#define	MSG_STRSERVICE_OPEN_FILE			45100
#define	MSG_STRSERVICE_CLOSE_FILE			45101
#define	MSG_STRSERVICE_TRANSLATE_STRING		45102
#define	MSG_STRSERVICE_GET_LANGUAGE			45103

#define MSG_HELPCHOOSER_START				45200

#define MSG_INTERFACE_GET_FREE_SPACE		45300

#define INTERFACE_CHANGE_INTERMEDIA	0
#define INTERFACE_CHANGE_WAVE       	1

#define SCRIPT_ALIGN_RIGHT      1
#define SCRIPT_ALIGN_CENTER     2
#define SCRIPT_ALIGN_LEFT       0

#define ACTION_NOTHING			0
#define ACTION_RIGHTSTEP		1
#define ACTION_LEFTSTEP			2
#define ACTION_UPSTEP			3
#define ACTION_DOWNSTEP			4
#define ACTION_ACTIVATE			5
#define ACTION_DEACTIVATE		6
#define ACTION_SELECT			7
#define ACTION_SPEEDRIGHT		8
#define ACTION_SPEEDLEFT		9
#define ACTION_SPEEDUP			10
#define ACTION_SPEEDDOWN		11
#define ACTION_MOUSECLICK		12
#define ACTION_MOUSEDBLCLICK	13
#define ACTION_MOUSERCLICK		14
#define ACTION_MOUSERDBLCLICK	15

#define COMMAND_QUANTITY		15

#define ISOUND_EVENT	"ISound"

//============================================================================================
//Video player messages
//============================================================================================
#define MSG_SET_VIDEO_PLAY		49000	//"s" video file name
#define MSG_SET_VIDEO_FADE		49001	//"" Start Fade to Black
#define EVENT_END_VIDEO			"EndVideoPlay"
//============================================================================================
