block vano_caustic()
{
	technique t0
	{
		pass p0
		{
			FogEnable = false;
			FogTableMode = none;
			FogVertexMode = none;
			CullMode = none;
			ColorVertex = true;
			SpecularEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = one;
			Lighting = false;
			LocalViewer = true;
			NormalizeNormals = false;
			ZWriteEnable = false;

			VertexShader = "VS_caustic";
			PixelShader = "PS_caustic";

			Render.Draw

			Restore.States
		}
	}
}
