;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = 60,RECTANGLE,FADER
item = 60,FRAME,MAIN_FRAME
item = 70,TEXTBUTTON2,MB_NEW
item = 70,TEXTBUTTON2,MB_SAVE
item = 70,TEXTBUTTON2,MB_LOAD
item = 70,TEXTBUTTON2,MB_OPTIONS
item = 70,TEXTBUTTON2,MB_RESUME
item = 70,TEXTBUTTON2,MB_EXITGAME
item = 70,RECTANGLE,RECTANGLE_BOTTOM
item = 71,FORMATEDTEXT,VERSION_TEXT
item = 71,FORMATEDTEXT,COPYRIGHTS_TEXT
item = 71,PICTURE,LOGO
;item = 71,IMAGECOLLECTION,BORDERS
item = WINDOW, MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,RECTANGLE,CONFIRM_EXIT_FADER
item = 81,FRAME,CONFIRM_EXIT_FRAME
item = 82,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 82,TEXTBUTTON2,CONFIRM_EXIT_YES
item = 82,TEXTBUTTON2,CONFIRM_EXIT_NO
item = WINDOW,CONFIRM_EXIT_WINDOW
start = MB_SAILING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 500,RECTANGLE,CONFIRM_WINDOW_FADER
item = 500,IMAGECOLLECTION,CONFIRM_WINDOW_BACK
item = 500,IMAGECOLLECTION,CONFIRM_WINDOW_BORDER
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 501,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 501,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = FADER, MB_NEW,MB_SAVE,MB_LOAD,MB_OPTIONS,MB_RESUME,MB_EXITGAME
nodelist = LOGO,MAIN_FRAME,VERSION_TEXT,BORDERS,RECTANGLE_BOTTOM,COPYRIGHTS_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_BACK,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_BORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LOGO]
position = 223,92,575,180
textureName = interfaces\SL_Logo.tga

[FADER]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0
;[VIDEOBASE]
;color = 220, 100,240,100
;position = 233,124,566,491

[CENTERRECTANGLE]
position = 85,86,715,528
leftColor = 200,0,0,0,200
topColor = 200,0,0,0,200
rightColor = 200,0,0,0,200
bottomColor = 200,0,0,0,200

[CENTERBOUND]
position = 217,107,582,508
color = 255, 128, 128, 128

[MB_NEW]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click, select: MB_NEW
command = activate
command = upstep,select:MB_EXITGAME
command = downstep,select:MB_RESUME
position = 268,180,533,212
string = New Game
glowoffset = 0,0

[MB_SAVE]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:SaveClick
command = activate,event:SaveClick
command = upstep,select:MB_RESUME
command = downstep,select:MB_LOAD
position = 268,251,533,283
string = Save
glowoffset = 0,0

[MB_LOAD]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:LoadClick
command = activate,event:LoadClick
command = upstep,select:MB_SAVE
command = downstep,select:MB_OPTIONS
position = 268,286,533,318
string = Load
glowoffset = 0,0

[MB_OPTIONS]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:OptionsClick
command = activate,event:OptionsClick
command = upstep,select:MB_LOAD
command = downstep,select:MB_EXITGAME
position = 268,322,533,354
string = Options
glowoffset = 0,0

[MB_RESUME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:ResumeClick
command = activate,event:ResumeClick
command = upstep,select:MB_NEW
command = downstep,select:MB_SAVE
position = 268,215,533,247
string = Resume Game
glowoffset = 0,0

[MB_EXITGAME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:QuitClick
command = activate,event:QuitClick
command = upstep,select:MB_OPTIONS
command = downstep,select:MB_NEW
position = 268,362,533,394
string = Quit
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW_BORDER]

[CONFIRM_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 238,300,402,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 408,300,572,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_STRINGS]
string = game_will_be_lost,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = start_new_game_confirm,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}

[CONFIRM_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[CONFIRM_EXIT_FADER]
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[CONFIRM_EXIT_FRAME]
position = 238,198,558,335

[CONFIRM_EXIT_TEXT]
position = 250,210,545,280
string = Confirm_exit_from_menu

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 248,293,392,325
string = Yes
glowoffset = 0,0

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 403,293,547,325
string = No
glowoffset = 0,0

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_FRAME,CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO

[MAIN_FRAME]
position = 222,85,580,453
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1

[COPYRIGHTS_TEXT]
bAbsoluteRectangle = 5
position = 270,425,531,444
fontScale = 0.8
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 239,407,567,428
fontScale = 0.8
lineSpace = 21
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[RECTANGLE_BOTTOM]
class = rectangle
position = 241,404,562,444
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[BORDERS]
offset = 28,58
groupName = MAIN_ICONS
picture = editsection:borders_top
picture = BORDER_CENTER,col:{255,128,128,128},pos:{266,174,536,177}
picture = editsection:borders_middle
picture = BORDER_CENTER,col:{255,128,128,128},pos:{266,357,536,360}
picture = editsection:borders_bottom
picture = BORDER_CENTER,col:{255,128,128,128},pos:{266,397,536,400}

