technique amb_cave
{
    pass p0
    {
        ambient = 0x002c2c30;
    }
}

technique inca_temple
{
    pass p0
    {
        ambient = 0x0030302c;
    }
}

technique amb_house
{
    pass p0
    {
        ambient = 0x00303030;
    }
}

technique amb_tavern
{
    pass p0
    {
        ambient = 0x00302c2c;
    }
}

technique amb_shop
{
    pass p0
    {
        ambient = 0x00303030;
    }
}

technique amb_residence
{
    pass p0
    {
        ambient = 0x00858580;
    }
}

technique amb_church
{
    pass p0
    {
        ambient = 0x00606058;
    }
}

technique amb_jail
{
    pass p0
    {
        ambient = 0x0020201c;
    }
}

technique amb_dungeon
{
    pass p0
    {
        ambient = 0x00202030;
    }
}

technique amb_other
{
    pass p0
    {
        ambient = 0x00303030;
    }
}