vertexshader vs_GUIFONT()
{
 decl
  {
   stream(0)
    {
     vector3         v0;
     vector2         v1;
    }
  }
 
 asm
  {
   vs.1.0
//   add oPos, v0, c[GC_FREE+4]  
   mov oPos, v0
//   m4x4 oPos, v0, c[GC_FREE]
   mov oT0, v1
  }
}

block GUIFont(dword dwColor)
{
 FogEnable = false;
 ZEnable = false;
 FillMode = solid;

 AlphaBlendEnable = true;
 AlphaTestEnable = false;                
 SrcBlend = srcalpha;
 DestBlend = invsrcalpha;

 TextureFactor = dwColor;

 ColorOp[0] = modulate;
// ColorOp[0] = SelectArg1; 
 ColorArg1[0] = texture;
 ColorArg2[0] = tfactor;
 
 AlphaOp[0] = selectarg1;
 AlphaArg1[0] = texture;

 AlphaOp[1] = disable; 


 VertexShader = vs_GUIFONT();

 Draw();
}
