vertexshader vs_GUI2D()
{
 decl
  {
   stream(0)
    {
     vector3         v0;
     color           v1;
    }
  }

 asm
  {
   vs.1.0
//   mov oPos, v0
   m4x4 oPos, v0, c[GC_FREE]
   mov oD0,  v1
  }
}

block GUIBase()
{
 CullMode = none;
 FogEnable = false;
 ZEnable = false;
 LastPixel = true;
 AlphaTestEnable = false;
 AlphaBlendEnable = false;
 SrcBlend = srcalpha;
 DestBlend = invsrcalpha;
 TextureFactor = 0xE0E0E0E0;
 AlphaOp[0] = selectarg1;
 AlphaArg1[0] = tfactor;

 ColorOp[0] = selectarg1;
 ColorArg1[0] = diffuse;

 

 VertexShader = vs_GUI2D();

 Draw();
}

