;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Звуки инвайромента в меню;;;;;;;;;

[mainmenu_day]
;ch_loop = cricket, 8, 8, 0.1
ch_loop = water_menu, 18, 19, 0.4
ch_loop = day_wind, 1, 1, 0.2
ch = seagull, 5, 20, 0.1

[mainmenu_day_rain]
ch_loop = land_rain, 1, 1, 0.5
ch_loop = water_menu, 1, 1, 0.3
ch_loop = storm_wind, 1, 1, 0.2
ch = seagull, 5, 20, 0.1

[mainmenu_night]
ch_loop = water_menu, 1, 1, 0.3
ch_loop = cricket_night, 9, 1, 0.3
ch_loop = day_wind, 1, 1, 0.2

[mainmenu_night_rain]
ch_loop = water_menu, 1, 1, 0.5
ch_loop = land_rain, 1, 1, 0.9
ch_loop = storm_wind, 1, 1, 0.4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Звуки погодных условий на локациях без города;;;;;;;;

[land_day]
ch_loop = day_wind, 1, 1, 0.3
ch = popugay, 25, 70, 0.1
ch = solovey, 5, 20, 0.2
ch = monkey, 25, 70, 0.1
ch_loop = birds, 1, 1, 1.0
ch_loop = cricket, 8, 8, 0.2
ch = cricket_02, 25, 70, 0.1
ch = seagull, 5, 20, 0.1

; такое схемы теоретически никогда не встретится, но пусть будет для порядка
[land_day_rain]
ch_loop = land_rain, 1, 1, 0.5
ch_loop = day_wind, 1, 1, 0.5
ch = seagull, 5, 20, 0.1

[land_day_storm]
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5
ch = seagull, 5, 20, 0.1

[land_night]
ch_loop = night_wind, 1, 1, 0.5
ch_loop = cricket_night, 9, 10, 0.1
ch = animals_night, 10, 30, 0.3
ch = bird_night, 5, 15, 0.5
ch = monkey, 25, 70, 0.1
ch = cricket_night_02, 25, 70, 0.3
ch = seagull, 5, 20, 0.1

; эта схема соответствует погоде Вечер 3, только в ней есть сочетание ночь с дождём
[land_night_rain]
ch_loop = night_wind, 1, 1, 0.5
;ch_loop = land_rain, 1, 1, 0.5
ch_loop = weather\strong_rain1.wav, 1, 1, 0.6
ch = bird_night, 25, 45, 0.2
ch = solovey, 25, 40, 0.05
ch = animals_night, 10, 30, 0.3
ch = seagull, 5, 20, 0.1

[land_night_storm]
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5
ch = seagull, 5, 20, 0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Звуки погодных условий на море;;;

[sea_day]
ch_loop = day_wind, 1, 1, 0.5

[sea_day_rain]
ch_loop = sea_rain, 1, 1, 0.5
ch_loop = day_wind, 1, 1, 0.5

[sea_day_storm]
ch_loop = storm_wind, 1, 1, 0.2
ch_loop = storm_sea_water, 1, 1, 0.3
ch_loop = storm_sea_rain, 1, 1, 0.3


[sea_night]
ch_loop = night_wind, 1, 1, 0.5

[sea_night_rain]
ch_loop = storm_sea_rain, 1, 1, 0.5


[sea_night_storm]
ch_loop = storm_wind, 1, 1, 0.2
ch_loop = storm_sea_water, 1, 1, 0.3
ch_loop = storm_sea_rain, 1, 1, 0.3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Звуки погодных условий на бухтах;;;

[seashore_day]
ch = seagull, 10, 10, 0.3
ch_loop = day_wind, 1, 1, 0.3
ch = cricket, 25, 70, 0.2
ch = cricket_02, 25, 70, 0.1

[seashore_day_rain]
ch = seagull, 8, 20, 0.3
ch_loop = sea_rain, 1, 1, 0.5
ch_loop = day_wind, 1, 1, 0.5

[seashore_day_storm]
ch = seagull, 10, 10, 0.3
ch_loop = storm_wind, 1, 1, 0.2
ch_loop = storm_sea_water, 1, 1, 0.3
ch_loop = storm_sea_rain, 1, 1, 0.3

[seashore_night]
ch_loop = night_wind, 1, 1, 0.5
ch_loop = cricket_night, 9, 10, 0.1
ch = animals_night, 10, 30, 0.3
ch = seagull, 10, 10, 0.3

[seashore_night_rain]
ch_loop = night_wind, 1, 1, 0.5
ch_loop = weather\strong_rain1.wav, 1, 1, 0.6
ch = bird_night, 25, 45, 0.2
ch = animals_night, 10, 30, 0.3
ch = seagull, 8, 20, 0.3

[seashore_night_storm]
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5
ch = seagull, 8, 20, 0.3

;;;;;;;;;;;;;;;;;;;;;;;;;;;; Схема для пещеры с сокровищами

[cave]
ch =  AMBIENT\cave\quickpatt.wav, 60, 120, 0.8
ch =  rat, 3, 30, 0.6
ch =  drop_cave, 5, 15, 0.75

[dungeon]
ch =  AMBIENT\cave\quickpatt.wav, 60, 120, 0.8
ch =  rat, 3, 30, 0.6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Города и инвайроментные звуки в них;

[town_day]
ch_loop = day_wind, 1, 1, 0.1
ch = popugay, 25, 70, 0.1
ch = solovey, 25, 70, 0.2
ch = monkey, 25, 70, 0.1
ch_loop = cricket, 8, 8, 0.3
ch = cricket_02, 25, 70, 0.1
ch = rat, 40, 90, 0.5
ch = dog, 35, 70, 0.2
ch = door, 40, 130, 0.3
ch = cough, 25, 70, 0.2
ch_loop = AMBIENT\people_talk.wav, 1, 1, 0.07
ch = AMBIENT\towns\telega.wav, 60, 120, 0.3

[town_night]
ch_loop = day_wind, 1, 1, 0.05
ch_loop = cricket_night, 9, 10, 0.1
ch = animals_night, 25, 70, 0.3
ch = cricket_night_02, 25, 70, 0.3
ch = bird_night, 25, 70, 0.3
ch = dog, 50, 130, 0.2


; такое схемы теоретически никогда не встретится, но пусть будет для порядка
[town_day_rain]
ch_loop = day_wind, 1, 1, 0.5
ch_loop = land_rain, 1, 1, 0.5
ch = dog, 35, 70, 0.3
ch = door, 40, 130, 0.3
ch_loop = AMBIENT\people_talk.wav, 1, 1, 0.10

[town_day_storm]
ch_loop = AMBIENT\people_talk.wav, 1, 1, 0.02
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5
ch = dog, 35, 70, 0.3

; эта схема соответствует погоде Вечер 3, только в ней есть сочетание ночь с дождём
[town_night_rain]
ch_loop = day_wind, 1, 1, 0.5
ch_loop = land_rain, 1, 1, 0.3
ch_loop = weather\easy_rain1.wav, 1, 1, 0.6
ch = dog, 35, 70, 0.3
ch_loop = AMBIENT\people_talk.wav, 1, 1, 0.10

[town_night_storm]
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5
ch = dog, 35, 70, 0.3

[shop]
ch = coins, 5, 15, 0.65
ch = noise, 5, 15, 0.65
ch = noise, 5, 15, 0.65
ch = AMBIENT\SHOP\paper.wav, 2, 10, 0.55
ch = sigh, 20, 150, 0.4

[shipyard]
ch_loop = AMBIENT\SHIPYARD\Fon_In_01.wav, 1, 1, 0.3

[church]
ch = church_inside, 60, 120, 0.1
ch = AMBIENT\church\zvon.wav, 40, 5, 0.5

[tavern]
ch_loop = AMBIENT\TAVERN\Tavern_In_Fon_01.WAV, 1, 1, 0.25
ch_loop = AMBIENT\pirates.WAV, 1, 1, 0.03

ch = drop_tavern, 20, 10, 0.1
ch = man_tavern, 30, 20, 0.1
ch = man_tavern, 30, 35, 0.1
ch = man_tavern, 50, 27, 0.1
ch = talks_tavern, 20, 70, 0.1
ch = talks_tavern, 20, 70, 0.1
ch = otr_tavern, 70, 120, 0.1
ch = otr_tavern, 70, 120, 0.1
ch = otr_tavern, 70, 120, 0.1
ch = money, 40, 120, 0.1
ch = fill_up, 40, 70, 0.1
ch = fill_up, 40, 70, 0.1

[residence]
ch = AMBIENT\SHOP\paper.wav, 2, 10, 0.55
ch = AMBIENT\SHOP\paper.wav, 2, 10, 0.55
ch = dog, 100, 200, 0.25
ch = AMBIENT\TOWNS\telega.wav, 4, 20, 0.2
ch = sigh, 10, 60, 0.35
ch = sigh, 10, 60, 0.35

[deck_fight]
ch = grapes2bort, 1, 50, 0.45
ch = zalp, 2, 7, 0.45
ch = svist_shrapneli, 1, 7, 0.6
ch = episode_boom, 5, 30, 0.45
ch = fly_ball, 1, 7, 0.45
ch = fort_cann_explode, 2, 10, 0.45
ch = cannon_fire, 2, 10, 0.45

[fort_attack]
ch = zalp, 2, 5, 0.45
ch = svist_shrapneli, 1, 5, 0.6
ch = episode_boom, 10, 40, 0.45
ch = fly_ball, 3, 15, 0.45
ch = fort_cannon_fire, 2, 10, 0.45

[deck]
ch = seagull, 5, 10, 0.3

[slave_deck]
;ch_loop = sea_rain, 1, 1, 0.5
ch_loop = storm_land_rain, 1, 1, 0.5
ch_loop = storm_sea_water, 1, 1, 0.5
ch_loop = storm_wind, 1, 1, 0.5

[incquisitio]
ch = cough, 10, 60, 0.35
ch = cough, 10, 60, 0.35
ch = AMBIENT\JAIL\jail_door1.wav, 10, 60, 0.65
ch = AMBIENT\JAIL\jail_door2.wav, 10, 60, 0.65
ch = AMBIENT\JAIL\sniff.wav, 5, 25, 0.55
ch = AMBIENT\JAIL\chain.wav, 40, 65, 0.58
ch = AMBIENT\JAIL\shackles.wav, 30, 70, 0.45
ch = AMBIENT\JAIL\sniff.wav, 30, 70, 0.45
ch = AMBIENT\JAIL\sniff.wav, 30, 70, 0.45

[jail]
ch = cough, 10, 60, 0.35
ch = cough, 10, 60, 0.35
ch = AMBIENT\JAIL\jail_door1.wav, 10, 60, 0.65
ch = AMBIENT\JAIL\jail_door2.wav, 10, 60, 0.65
ch = AMBIENT\JAIL\sniff.wav, 5, 25, 0.55
ch = AMBIENT\JAIL\sigh.wav, 5, 15, 0.85
ch = AMBIENT\JAIL\sigh2.wav, 5, 15, 0.85
ch = drop_cave, 5, 15, 0.75
ch = drop_cave, 5, 15, 0.75
ch = AMBIENT\JAIL\chain.wav, 40, 65, 0.58
ch = AMBIENT\JAIL\shackles.wav, 30, 70, 0.45
ch =  rat, 3, 30, 0.6

[house]
ch = AMBIENT\TOWNS\telega.wav, 4, 20, 0.3
ch = dog, 100, 200, 0.25
ch = AMBIENT\TOWNS\telega.wav, 4, 20, 0.2
ch = dog, 10, 20, 0.3
ch = noise, 2, 15, 0.2
ch = noise, 2, 15, 0.2
