; интерфейс для таблички на глобальной карте

[MAIN]
item = RECTANGLE,INFO_WINDOW_FADER
item = FRAME,INFO_FRAME
item    = TITLE,TITLE
item = FRAME,FRAME_2
item = FORMATEDTEXT,INFO_TEXT
item	= 100,pc,BUTTON,EXIT_BTN
item	= TEXTBUTTON2,B_F1
item	= TEXTBUTTON2,B_F2
item	= TEXTBUTTON2,B_F3
item	= TEXTBUTTON2,B_F4
item	= TEXTBUTTON2,B_F5
item	= TEXTBUTTON2,B_F6
item	= TEXTBUTTON2,B_F7
item	= TEXTBUTTON2,B_F8
item	= TEXTBUTTON2,B_F9
item	= TEXTBUTTON2,B_F10
item	= TEXTBUTTON2,B_F11
item	= TEXTBUTTON2,B_F12
item	= TEXTBUTTON2,B_F13
item	= TEXTBUTTON2,B_F14
item	= TEXTBUTTON2,B_F15
item	= TEXTBUTTON2,B_F16
item	= TEXTBUTTON2,B_F17
item	= TEXTBUTTON2,B_F18
item	= TEXTBUTTON2,B_F19
item	= TEXTBUTTON2,B_F20
item	= TEXTBUTTON2,B_F21
item	= TEXTBUTTON2,B_F22
item	= TEXTBUTTON2,B_F23
item	= TEXTBUTTON2,B_F24
item	= TEXTBUTTON2,B_BETA
item	= TEXTBUTTON2,B_RELOAD
item = 400,PCEDITBOX,RELOAD_EDIT

start = B_F1

[TITLE]
position	= 0, 0,640,30

[INFO_WINDOW_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position	= 613,6,635,28
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[B_F1]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F2
command		= leftstep,select:B_F18
position		= 30,400,110,432
string			= D_F1
[B_F2]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F3
command		= leftstep,select:B_F1
position		= 130,400,210,432
string			= D_F2
[B_F3]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F4
command		= leftstep,select:B_F2
position		= 230,400,310,432
string			= D_F3
[B_F4]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F5
command		= leftstep,select:B_F3
position		= 330,400,410,432
string			= D_F4
[B_F5]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F6
command		= leftstep,select:B_F4
position		= 430,400,510,432
string			= D_F5
[B_F6]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F7
command		= leftstep,select:B_F5
position		= 530,400,610,432
string			= D_F6
[B_F7]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F8
command		= leftstep,select:B_F6
position		= 30,440,110,472
string			= D_F7
[B_F8]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F9
command		= leftstep,select:B_F7
position		= 130,440,210,472
string			= D_F8
[B_F9]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F10
command		= leftstep,select:B_F8
position		= 230,440,310,472
string			= D_F9
[B_F10]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F11
command		= leftstep,select:B_F9
position		= 330,440,410,472
string			= D_F10
[B_F11]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F12
command		= leftstep,select:B_F10
position		= 430,440,510,472
string			= D_F11
[B_F12]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F13
command		= leftstep,select:B_F12
position		= 530,440,610,472
string			= D_F12

[B_F13]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F14
command		= leftstep,select:B_F12
position		= 30,480,110,512
string			= D_F13
[B_F14]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F15
command		= leftstep,select:B_F13
position		= 130,480,210,512
string			= D_F14
[B_F15]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F16
command		= leftstep,select:B_F4
position		= 230,480,310,512
string			= D_F15
[B_F16]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F17
command		= leftstep,select:B_F15
position		= 330,480,410,512
string			= D_F16
[B_F17]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F18
command		= leftstep,select:B_F16
position		= 430,480,510,512
string			= D_F17
[B_F18]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F19
command		= leftstep,select:B_F17
position		= 530,480,610,512
string			= D_F18


[B_F19]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F20
command		= leftstep,select:B_F18
position		= 30,520,110,552
string			= D_F19
[B_F20]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F21
command		= leftstep,select:B_F19
position		= 130,520,210,552
string			= D_F20
[B_F21]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F22
command		= leftstep,select:B_F20
position		= 230,520,310,552
string			= D_F21
[B_F22]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F21
command		= leftstep,select:B_F23
position		= 330,520,410,552
string			= D_F22
[B_F23]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F24
command		= leftstep,select:B_F22
position		= 430,520,510,552
string			= D_F23
[B_F24]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= rightstep,select:B_F1
command		= leftstep,select:B_F23
position		= 530,520,610,552
string			= D_F24

[B_BETA]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
position		= 700,560,790,590
string			= titleBoal_SetupGame

[B_RELOAD]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
position		= 430,555,570,585
string			= Ok

[INFO_TEXT]
position = 25,40,615,395
lineSpace = 16
;bShowGlowCursor = 0
font = DIALOG_QUEST
;fontScale		= 1

[INFO_FRAME]
;captionheight = 32
;captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
;captionoffset = 0,3,0,0
;captiondividerheight = 4
position = 0,0,640,590

[FRAME_2]
;captionheight = 32
;captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
;captionoffset = 0,3,0,0
;captiondividerheight = 4
position = 650,100,800,300


[RELOAD_EDIT]
command = click,select:RELOAD_EDIT
command = deactivate,event:exitCancel
position = 10,555,400,585
strFont = interface_normal
argbFontColor = 255,255,255,255
stringLength = 100
;stringWidth = 100
stringalign = left
stringoffset = 9,6
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
;excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=