;
; // boal 24.07.2006 сделено "с нуля"

[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,CHARACTERS_SCROLL_FRAME
item = 399,RECTANGLE,SHIP_BACK
item = 399,RECTANGLE,SHIP_BACK_HI
item = 400,VIMAGESCROLL,SHIPS_SCROLL
item = 400,PICTURE,MAIN_CHARACTER_PICTURE
item = PICTURE,SHIP_BIG_PICTURE
item = 406,IMAGECOLLECTION,SHIP_BIG_PICTURE_BORDER
item = 400,BUTTON,UP_BUTTON
item = 400,BUTTON,DOWN_BUTTON
item = 405,PCEDITBOX,EDIT_BOX
item = 400,IMAGECOLLECTION,SUBSTRATE
item = 400,IMAGECOLLECTION,SUBSTRATE2
item = 504,FORMATEDTEXT,HERO_NAME
item = 504,FORMATEDTEXT,HERO_RANK
item = 504,FORMATEDTEXT,SHIP_RANK
item = 200,TABLE,TABLE_OTHER
item = 500,FRAME,FRAME_BUTTON
item = 500,TEXTBUTTON2,BUTTON_SELL
item = 500,TEXTBUTTON2,BUTTON_REPAIR
item = 500,TEXTBUTTON2,BUTTON_BUY
item = 500,FORMATEDTEXT,Money_TEXT
item = 500,PICTURE,Money_PIC
item = 200,TABLE,TABLE_SHIPYARD
item = 201,SCROLLER,SCROLL_SHIPYARD
item = 500,FORMATEDTEXT,FRAME_INFO_CAPTION
item = 500,FORMATEDTEXT,INFO_TEXT
item = FRAME,FRAME_INFO
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RPG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 550,RECTANGLE,RPG_OFFICERFADER
item = 555,FRAME,RPG_OFFICERS_WINDOW_FRAME
item = 555,FORMATEDTEXT,RPG_OFFICERS_WINDOW_CAPTION
item = 555,TABLE,RPG_TABLE_SMALLSKILL
item = 555,TABLE,RPG_TABLE_SMALLOTHER
item = 555,FORMATEDTEXT,RPG_OFFICER_NAME
item = WINDOW,RPG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; OFFICERS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 550,RECTANGLE,OFFICERFADER
item = 555,FRAME,OFFICERS_WINDOW_FRAME
item = 555,SCROLLIMAGE,PASSENGERSLIST
item = 555,BUTTON,LEFTSCROLLBUTTON
item = 555,BUTTON,RIGHTSCROLLBUTTON
item = 555,FORMATEDTEXT,OFFICERS_WINDOW_CAPTION
item = 555,TABLE,TABLE_SMALLSKILL
item = 555,TABLE,TABLE_SMALLOTHER
item = 555,FORMATEDTEXT,OFFICER_NAME
item = 555,TEXTBUTTON2,ACCEPT_ADD_OFFICER
item = 555,TEXTBUTTON2,CANCEL_ADD_OFFICER
item = 555,pc,BUTTON,OFFICER_EXIT_BTN
item = WINDOW,OFFICERS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,RECTANGLE,MSG_FADER
item = 555,FRAME,MSG_WINDOW_FRAME
item = 555,TEXTBUTTON2,MSG_OK
item = 555,TEXTBUTTON2,MSG_CANCEL
item = 555,FORMATEDTEXT,MSG_WINDOW_CAPTION
item = 555,FORMATEDTEXT,MSG_WINDOW_TEXT
item = 555,pc,BUTTON,MSG_EXIT_BTN
item = WINDOW,MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CANNONS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,RECTANGLE,CANNONS_FADER
item = 555,FRAME,CANNONS_FRAME
item = 555,PICTURE,CANNONS_SHIP
item = 555,TEXTBUTTON2,CANNONS_CANCEL
item = 555,FORMATEDTEXT,CANNONS_CAPTION
item = 555,BUTTON,CANNONS_EXIT_BTN
item = 555,FORMATEDTEXT,CANNONS_QTY_F
item = 555,FORMATEDTEXT,CANNONS_QTY_B
item = 555,FORMATEDTEXT,CANNONS_QTY_R
item = 555,FORMATEDTEXT,CANNONS_QTY_L
item = 555,PICTURE,CANNONS_PIC
item = 555,FORMATEDTEXT,CANNONS_TEXT
item = WINDOW,CANNONS_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = EXIT_BTN
nodelist = EDIT_BOX,DOWN_BUTTON,UP_BUTTON,SHIP_BIG_PICTURE,MAIN_CHARACTER_PICTURE
nodelist = TABLE_OTHER,SHIPS_SCROLL,TABLE_SHIPYARD,BUTTON_SELL,BUTTON_REPAIR,BUTTON_BUY,SCROLL_SHIPYARD
;nodelist = CHARACTERS_SCROLL_FRAME,SHIP_BACK,SHIP_BACK_HI,SUBSTRATE,SUBSTRATE2,HERO_NAME,HERO_RANK

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 774,7,796,29
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[TITLE]
position = 0,3,800,35

[SHIP_BACK]
position = 13,337,144,400
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SHIP_BACK_HI]
position = 13,337,144,400
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[UP_BUTTON]
command = click,select:SHIPS_SCROLL,com:upstep:SHIPS_SCROLL,com:activate:UP_BUTTON
position = 12,194,76,204
group = MAIN_ICONS
picture = upbutton
shadowOffset = 0,0

[DOWN_BUTTON]
command = click,select:SHIPS_SCROLL,com:downstep:SHIPS_SCROLL,com:activate:DOWN_BUTTON
group = MAIN_ICONS
picture = downbutton
position = 12,534,76,544
shadowOffset = 0,0

[SHIPS_SCROLL]
bUseWheel = 1
command = activate,select:SHIPS_SCROLL
command = rclick,select:SHIPS_SCROLL,event:ShowInfoWindow
command = click,select:SHIPS_SCROLL
command = deactivate,event:exitCancel
command = upstep
command = downstep
imageSize = 64,64
wDelta = 1
position = 12,205,76,531
glowoffset = 0,0
centerYoffset = 164
stringsquantity = 5
dwXOffset1 = 36
dwYOffset1 = -30
scale1 = 0.8
align1 = left
font1 = interface_normal
dwForeColor1 = 255,255,255,255
dwBackColor1 = 0,0,0,0
dwXOffset2 = 36
dwYOffset2 = 0
scale2 = 0.8
align2 = left
font2 = interface_normal
dwForeColor2 = 255,255,255,255
dwBackColor2 = 0,0,0,0
dwXOffset3 = 36
dwYOffset3 = 16
scale3 = 0.8
align3 = left
font3 = interface_normal
dwForeColor3 = 255,255,228,80
dwBackColor3 = 0,0,0,0
dwXOffset4 = 36
dwYOffset4 = -15
scale4 = 0.8
align4 = left
font4 = interface_normal
dwForeColor4 = 255,255,255,255
dwBackColor4 = 0,0,0,0
dwXOffset5 = 28
dwYOffset5 = 6
scale5 = 0.7
align5 = right
font5 = Bold_numbers
dwForeColor5 = 255,255,255,255
dwBackColor5 = 0,0,0,0
leftTextLimit = 0
rightTextLimit = 100

[MAIN_CHARACTER_PICTURE]
command = click
command = deactivate,event:exitCancel
command = rclick,select:MAIN_CHARACTER_PICTURE,event:ShowInfoWindow
position = 20,47,134,161
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[SHIP_BIG_PICTURE]
command = click
command = deactivate,event:exitCancel
command = rclick,select:SHIP_BIG_PICTURE,event:ShowInfoWindow
position = 156,40,366,250
textureName = interfaces\ships\barque.tga
bShowGlowCursor = 0

[CHARACTERS_SCROLL_FRAME]
position = 5,40,151,552
backimage = piclist=PAPIRUS, picname=papirus_characters_list, color=(255,128,128,128)

[FRAME_BUTTON]
position = 5,554,795,598

[EDIT_BOX]
command = click,event:CheckForRename
command = deactivate
command = activate,event:confirmShipChangeName
position = 158,250,365,273
strFont = interface_button
fontScale = 1.0
argbFontColor = 255,255,255,255
stringLength = 18
stringWidth = 160
;stringoffset	= 0,0
stringalign = center

[HERO_NAME]
position = 0,169,152,192
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.8

[HERO_RANK]
position = 99,133,128,159
lineSpace = 19
font = Bold_numbers
fontScale = 0.8

[SHIP_RANK]
position = 331,222,360,248
lineSpace = 19
font = Bold_numbers
fontScale = 0.9

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = dblclick,event:ShowOtherClick,select:TABLE_OTHER
command = activate,event:ShowOtherClick
command = upstep
command = downstep
position = 156,280,367,552
vlinewidth = 0
hlineheight = 2
rowquantity = 10
colquantity = 4
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 35,80,87,5
rowsheight = 1,30,29,30,29,30,30,30,29,30
NormalLineHeight = 31
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; OFFICERS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[OFFICERS_WINDOW]
show = 0
nodelist = PASSENGERSLIST,LEFTSCROLLBUTTON,RIGHTSCROLLBUTTON,ACCEPT_ADD_OFFICER
nodelist = CANCEL_ADD_OFFICER,OFFICER_BORDER,TABLE_SMALLSKILL,TABLE_SMALLOTHER
nodelist = OFFICERS_WINDOW_FRAME,OFFICERFADER,OFFICER_NAME
nodelist = OFFICERS_WINDOW_CAPTION,OFFICER_EXIT_BTN

[OFFICER_EXIT_BTN]
position = 616,141,638,163
group = ICONS_SPEC
picture = exit button
command = click,event:ExitOfficerMenu
shadowColor = 0,0,0,0

[OFFICERS_WINDOW_FRAME]
position = 159,136,644,492
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[OFFICERS_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,142,555,174
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = AddCompanionCaption

[PASSENGERSLIST]
command = activate
command = deactivate,event:ExitOfficerMenu
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:PASSENGERSLIST
position = 166,171,636,240
imageSize = 64,64
wDelta = 4
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command = click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position = 341,188,373,220
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command = click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position = 437,188,469,220
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[ACCEPT_ADD_OFFICER]
bBreakCommand = 1
command = activate
command = click,event:AcceptAddOfficer
command = deactivate,event:ExitOfficerMenu
position = 242,453,393,485
string = Add Officer
glowoffset = 0,0

[CANCEL_ADD_OFFICER]
bBreakCommand = 1
command = activate
command = click,event:ExitOfficerMenu
command = deactivate,event:ExitOfficerMenu
position = 398,453,569,485
string = Cancel
glowoffset = 0,0

[TABLE_SMALLSKILL]
command = click,select:TABLE_SMALLSKILL
command = deactivate,event:ExitOfficerMenu
command = upstep
command = downstep
position = 371,248,627,439
vlinewidth = 2
hlineheight = 2
rowquantity = 7
colquantity = 7
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 36,36,36,36,36,36,36
rowsheight = 1,34,28,34,28,34,28
NormalLineHeight = 28
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE

[TABLE_SMALLOTHER]
command = click,select:TABLE_SMALLOTHER
command = deactivate,event:ExitOfficerMenu
command = upstep
command = downstep
position = 174,289,361,439
vlinewidth = 0
hlineheight = 2
rowquantity = 6
colquantity = 4
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,65,85,3
rowsheight = 1,29,29,29,29,29
NormalLineHeight = 29
fontlist1 = INTERFACE_TITLE

[OFFICERFADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[OFFICER_NAME]
position = 168,255,373,281
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RPG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RPG_WINDOW]
show = 0
nodelist = RPG_TABLE_SMALLSKILL,RPG_TABLE_SMALLOTHER
nodelist = RPG_OFFICERS_WINDOW_FRAME,RPG_OFFICERFADER,RPG_OFFICER_NAME
nodelist = RPG_OFFICERS_WINDOW_CAPTION

[RPG_OFFICERS_WINDOW_FRAME]
position = 159,206,644,453
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[RPG_OFFICERS_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,212,555,244
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = Captain

[RPG_TABLE_SMALLSKILL]
command = click,select:RPG_TABLE_SMALLSKILL
command = deactivate,event:ExitOfficerMenu
command = upstep
command = downstep
position = 371,248,627,439
vlinewidth = 2
hlineheight = 2
rowquantity = 7
colquantity = 7
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 36,36,36,36,36,36,36
rowsheight = 1,34,28,34,28,34,28
NormalLineHeight = 28
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE

[RPG_TABLE_SMALLOTHER]
command = click,select:RPG_TABLE_SMALLOTHER
command = deactivate,event:ExitOfficerMenu
command = upstep
command = downstep
position = 174,289,361,439
vlinewidth = 0
hlineheight = 2
rowquantity = 6
colquantity = 4
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,65,85,3
rowsheight = 1,29,29,29,29,29
NormalLineHeight = 29
fontlist1 = INTERFACE_TITLE

[RPG_OFFICERFADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[RPG_OFFICER_NAME]
position = 168,255,373,281
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_FADER,MSG_OK,MSG_CANCEL,MSG_WINDOW_FRAME,MSG_WINDOW_CAPTION,MSG_WINDOW_TEXT,MSG_EXIT_BTN

[MSG_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,192,555,224
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2

[MSG_WINDOW_TEXT]
command = click
position = 213,258,580,332
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[MSG_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[MSG_OK]
bBreakCommand = 1
command = activate
command = click
command = deactivate,event:ExitMsgMenu
position = 240,344,400,374
string = Ok
glowoffset = 0,0

[MSG_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 405,344,565,374
string = Cancel
glowoffset = 0,0

[MSG_WINDOW_FRAME]
position = 179,186,624,382
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[MSG_EXIT_BTN]
position = 596,191,618,213
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMsgMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CANNONS_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CANNONS_WINDOW]
show = 0
nodelist = CANNONS_FADER,CANNONS_CANCEL,CANNONS_FRAME,CANNONS_CAPTION,CANNONS_TEXT,CANNONS_EXIT_BTN,CANNONS_SHIP
nodelist = CANNONS_QTY_F
nodelist = CANNONS_QTY_B
nodelist = CANNONS_QTY_R
nodelist = CANNONS_QTY_L,CANNONS_PIC

[CANNONS_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,144,555,176
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
string = Cannons_managment

[CANNONS_FADER]
position = 0,52,800,652
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[CANNONS_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitCannonsMenu
command = deactivate,event:ExitCannonsMenu
position = 638,413,758,443
string = Cancel
glowoffset = 0,0

[CANNONS_FRAME]
position = 30,139,771,457
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[CANNONS_EXIT_BTN]
position = 743,144,765,166
group = ICONS_SPEC
picture = exit button
command = click,event:ExitCannonsMenu
shadowColor = 0,0,0,0

[CANNONS_SHIP]
position = 111,112,695,524
textureName = interfaces\gundeck.tga
bShowGlowCursor = 0

[CANNONS_QTY_F]
position = 45,299,106,339
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[CANNONS_QTY_B]
position = 697,299,758,339
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[CANNONS_QTY_R]
position = 368,185,429,225
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[CANNONS_QTY_L]
position = 368,412,429,452
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[CANNONS_PIC]
position = 34,169,124,259
textureName = interfaces\gundeck.tga
bShowGlowCursor = 0

[CANNONS_TEXT]
command = click
position = 125,202,340,234
fontScale = 1.0
lineSpace = 20
alignment = left
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; --------------

[SUBSTRATE]
offset = 381,-291
groupName = SKILLS
picture = skillborder,col:{255,128,128,128},pos:{9,166,147,188}

[SUBSTRATE2]
offset = 532,-208
groupName = SKILLS
picture = skillborder,col:{255,128,128,128},pos:{160,249,364,274}

[BUTTON_SELL]
command = activate
command = click
command = deactivate,event:exitCancel
position = 17,563,141,591
string = SELL
fontScale = 0.85
glowoffset = 0,0

[BUTTON_REPAIR]
command = activate
command = click
command = deactivate,event:exitCancel
position = 200,563,324,591
string = RepairShipShort
fontScale = 0.85
glowoffset = 0,0

[BUTTON_BUY]
command = activate
command = click
command = deactivate,event:exitCancel
position = 659,563,783,591
string = BUY
fontScale = 0.85
glowoffset = 0,0

[Money_PIC]
position = 399,566,424,591
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[Money_TEXT]
position = 417,570,561,589
fontScale = 1.0
lineSpace = 16
alignment = center
color = 255,255,228,80

[TABLE_SHIPYARD]
command = deactivate,event:exitCancel
command = click,select:TABLE_SHIPYARD
command = rclick,event:ShowInfoWindow,select:TABLE_SHIPYARD
command = dblclick,event:ShowItemInfo,select:TABLE_SHIPYARD
command = activate,event:ShowItemInfo
command = upstep
command = downstep
position = 370,40,782,552
scroller = SCROLL_SHIPYARD
vlinewidth = 2
hlineheight = 2
rowquantity = 7
colquantity = 5
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 188,45,50,55,73
rowsheight = 32,50,50,50,50,50,50
;IsVariableLineHeight = 1
NormalLineHeight = 50

[SCROLL_SHIPYARD]
command = click, select:TABLE_SHIPYARD
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 784,41,795,376
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_SHIPYARD

[FRAME_INFO]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 370,380,795,552

[FRAME_INFO_CAPTION]
command = click
position = 436,384,744,410
font = interface_button
fontScale = 1.0
lineSpace = 10

[INFO_TEXT]
position = 357,417,804,557
fontScale = 0.9
;font = INTERFACE_ULTRASMALL
lineSpace = 16
alignment = center