[COMMON]
RepeatDelay	= 250
mouseoutzonewidth = 5
mouseoutzoneheight = 5
mouseDblClickInterval = 600
// texture name, sensitive
MousePointer	= Interfaces\cursor32.tga,10,size:(32,32),pos:(-16,-16)

; WAVE PARAMETERS
columnQuantity		= 15
waveAmplitude		= 0.1
wavePhase		= 0.4
waveSpeed		= 0.2
waveStepQuantity	= 300
blendSpeed		= 4

; BLIND PARAMETERS
BlindTime	= 1.0

[XBOX_SCREEN]
fScale		= 1.0
wScreenWidth	= 720
wScreenHeight	= 576
wScreenLeft	= 40
wScreenTop	= 48
wScreenRight	= 679
wScreenDown	= 527

[PC_SCREEN]
fScale			= 1.0
wScreenWidth	= 800
wScreenHeight	= 600
wScreenLeft		= 0
wScreenTop		= 0
wScreenRight	= 800
wScreenDown		= 600

;fScale		= 1.0
;wScreenWidth	= 720
;wScreenHeight	= 540
;wScreenLeft	= 40
;wScreenTop	= 30
;wScreenRight	= 680
;wScreenDown	= 510
