
[MAIN]
item = 80,PICTURE,MAIN_BACK
item = 90,TITLE,TITLE
item = 100,PC,BUTTON,EB
;;;;;;;;;;;;;; Common Data ;;;;;;;;;;;;;;
item = 100,TEXTBUTTON2,BTN_OK
item = 100,TEXTBUTTON2,BTN_CANCEL
item = 100,FRAME,HARDWARE_SETTINGS
item = 100,FRAME,SOFTWARE_SETTINGS
item = 110,IMAGECOLLECTION,TITLES_IMAGES
item = 120,STRINGCOLLECTION,TITLES_STR
;;;;;;;;;;;;;; Video Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,GAMMA_SLIDE
item = 120,SLIDER,BRIGHT_SLIDE
item = 120,SLIDER,CONTRAST_SLIDE
item = 120,SLIDER,SEA_DETAILS_SLIDE
item = 120,RADIOBUTTON,HERB_CHECKBOX
;;;;;;;;;;;;;; Sound Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MUSIC_SLIDE
item = 120,SLIDER,SOUND_SLIDE
item = 120,SLIDER,DIALOG_SLIDE
;;;;;;;;;;;;;; Other Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,BATTLE_MODE_CHECKBOX
item = 120,CHECKBUTTON,AUTOSAVE_CHECKBOX
;item = 120,CHECKBUTTON,QUESTMARK_CHECKBOX
item = 120,CHECKBUTTON,SHIPMARK_CHECKBOX
item = 120,CHECKBUTTON,SIMPLESEA_CHECKBOX
;;;;;;;;;;;;;; Controls Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,ALWAYS_RUN_CHECKBOX
item = 120,CHECKBUTTON,INVERT_MOUSE_CHECKBOX
item = 120,SLIDER,VMOUSE_SENSITIVITY_SLIDE
item = 120,SLIDER,HMOUSE_SENSITIVITY_SLIDE
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT
;
item = 120,RECTANGLE,TABCONTROL_RECTANGLE
item = 125,SCROLLER,SCROLL_CONTROLS
item = 125,TABLE,CONTROLS_LIST
item = 120,PICTURE,TABBTN_SAILING_1ST
item = 125,FORMATEDTEXT,TABSTR_SAILING_1ST
item = 120,PICTURE,TABBTN_PRIMARY_LAND
item = 125,FORMATEDTEXT,TABSTR_PRIMARY_LAND
item = 120,PICTURE,TABBTN_SAILING_3RD
item = 125,FORMATEDTEXT,TABSTR_SAILING_3RD
item = 120,PICTURE,TABBTN_FIGHT_MODE
item = 125,FORMATEDTEXT,TABSTR_FIGHT_MODE
;
item = 150,FRAME,CHANGEKEY_FRAME
item = 155,FORMATEDTEXT,CHANGEKEY_TEXT
item = 155,KEYCHOOSER,KEY_CHOOSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CHANGEKEY_WINDOW
start = BTN_CANCEL

[MAIN_BACK]
position = 0,0,800,600
;textureName = interfaces\mainback.tga
textureName = interfaces\card_desk.tga

[TITLE]
stringWidth = 210

[EB]
position = 764,6,786,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_WINDOW]
show = 1
nodelist = BTN_OK,BTN_CANCEL,GAMMA_SLIDE,BRIGHT_SLIDE,CONTRAST_SLIDE,SEA_DETAILS_SLIDE,HERB_CHECKBOX
nodelist = MUSIC_SLIDE,SOUND_SLIDE,DIALOG_SLIDE
nodelist = CONTROLS_CHECKBOX,VMOUSE_SENSITIVITY_SLIDE,HMOUSE_SENSITIVITY_SLIDE,BTN_CONTROLS_DEFAULT
nodelist = SCROLL_CONTROLS,CONTROLS_LIST,TABBTN_SAILING_1ST,TABBTN_PRIMARY_LAND,TABBTN_SAILING_3RD,TABBTN_FIGHT_MODE

[CHANGEKEY_WINDOW]
show = 0
nodelist = CHANGEKEY_FRAME,CHANGEKEY_TEXT,KEY_CHOOSER

[CHANGEKEY_FRAME]
position = 207,240,606,360

[CHANGEKEY_TEXT]
position = 207,240,606,360
fontscale = 1.0
lineSpace = 16
valignment = 1

[BTN_OK]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = rightstep,select:BTN_CANCEL
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE

position = 448,558,588,590
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = leftstep,select:BTN_OK
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE

position = 622,558,762,590
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[HARDWARE_SETTINGS]
position = 7,40,406,592

[SOFTWARE_SETTINGS]
position = 419,40,789,546

[GAMMA_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BTN_CANCEL
command = downstep,select:BRIGHT_SLIDE
command = click
command = rclick,event:ShowInfo,select:GAMMA_SLIDE
position = 58,86,357,101
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BRIGHT_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GAMMA_SLIDE
command = downstep,select:CONTRAST_SLIDE
command = click
command = rclick,event:ShowInfo,select:BRIGHT_SLIDE
position = 58,125,357,140
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CONTRAST_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BRIGHT_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:CONTRAST_SLIDE
position = 58,164,357,179
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SEA_DETAILS_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:CONTRAST_SLIDE
command = downstep,select:MUSIC_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_DETAILS_SLIDE
position = 58,212,357,227
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HERB_CHECKBOX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:HERB_CHECKBOX
position = 24,257,389,341
alignment = left
lineheight = 8
iconsize = 16,16
section1 = 0,0,Herb None
section2 = 0,0,Herb Small
section3 = 1,0,Herb Medium
section4 = 0,0,Herb Large
fontScale = 0.9
bShowGlowCursor = 0

[MUSIC_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:SOUND_SLIDE
command = click
command = rclick,event:ShowInfo,select:MUSIC_SLIDE
position = 58,378,357,393
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SOUND_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:MUSIC_SLIDE
command = downstep,select:DIALOG_SLIDE
command = click
command = rclick,event:ShowInfo,select:SOUND_SLIDE
position = 58,412,357,427
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[DIALOG_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SOUND_SLIDE
command = downstep,select:VMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:DIALOG_SLIDE
position = 58,446,357,461
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BATTLE_MODE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:BATTLE_MODE_CHECKBOX
position = 24,549,387,574
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Show battle mode
fontScale = 0.9
bShowGlowCursor = 0

[AUTOSAVE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:AUTOSAVE_CHECKBOX
position = 24,528,387,553
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,AutoSave Mode
fontScale = 0.9
bShowGlowCursor = 0

[SHIPMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SHIPMARK_CHECKBOX
position = 24,508,387,533
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,ShipMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[SIMPLESEA_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SIMPLESEA_CHECKBOX
position = 24,489,387,514
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,SimpleSea Mode
fontScale = 0.9
bShowGlowCursor = 0

[QUESTMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:QUESTMARK_CHECKBOX
position = 24,568,387,593
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,QuestMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[ALWAYS_RUN_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:ALWAYS_RUN_CHECKBOX
position = 443,75,766,105
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Always Run
;section2 = 0,0,Invert Vertical Mouse Control
;pos1 = 0,0
;pos2 = 462,208
fontScale = 0.9
bShowGlowCursor = 0

[INVERT_MOUSE_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:INVERT_MOUSE_CHECKBOX
position = 443,207,766,231
alignment = left
iconsize = 16,16
individualpos = 1
;section1 = 0,0,Always Run
section1 = 0,0,Invert Vertical Mouse Control
;pos1 = 462,74
;pos1 = 0,1081925632
fontScale = 0.9
bShowGlowCursor = 0

[VMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:DIALOG_SLIDE
command = downstep,select:HMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:VMOUSE_SENSITIVITY_SLIDE
position = 457,131,756,147
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:VMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CONTROLS_DEFAULT
command = click
command = rclick,event:ShowInfo,select:HMOUSE_SENSITIVITY_SLIDE
position = 457,172,756,188
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BTN_CONTROLS_DEFAULT]
bBreakCommand = 1
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:HMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CANCEL
position = 464,504,744,536
string = Restore The Default Buttons
glowoffset = 0,0
pressPictureOffset = 2,2

[TABCONTROL_RECTANGLE]
position = 432,296,774,500
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SCROLL_CONTROLS]
command = click
command = upstep
command = downstep
position = 759,298,771,498
ownedControl = CONTROLS_LIST

[CONTROLS_LIST]
command = click,select:CONTROLS_LIST
command = upstep
command = downstep
command = dblclick,event:eventKeyChange
command = activate,event:eventKeyChange
position = 435,296,757,498
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
scroller = SCROLL_CONTROLS
rowquantity = 11
colquantity = 2
hlineheight = 2
headerlineheight = 2
;colswidth = 318
colswidth = 30,288
rowsheight = 18,18,18,18,18,18,18,18,18,18,18
fontcellalignment = left
cellspacesize = 2,1
fontcellscale = 0.8
vlinewidth = 1
fontlist1 = KEYBOARD_SYMBOL

[TABBTN_SAILING_1ST]
command = click,event:eTabControlPress
position = 432,270,518,295
groupName = TABS
picName = TabSelected

[TABBTN_PRIMARY_LAND]
command = click,event:eTabControlPress
position = 518,270,604,295
groupName = TABS
picName = TabDeSelected

[TABBTN_SAILING_3RD]
command = click,event:eTabControlPress
position = 604,270,690,295
groupName = TABS
picName = TabDeSelected

[TABBTN_FIGHT_MODE]
command = click,event:eTabControlPress
position = 690,270,776,295
groupName = TABS
picName = TabDeSelected

[TABSTR_SAILING_1ST]
position = 432,270,518,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 1St Person

[TABSTR_PRIMARY_LAND]
position = 518,270,604,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Primary Land

[TABSTR_SAILING_3RD]
position = 604,270,690,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 3rd Person

[TABSTR_FIGHT_MODE]
position = 690,270,776,295
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Fight Mode

[TITLES_IMAGES]
offset = 0,-163
groupName = main_icons
picture = editsection: video settings title
picture = skillborder,col:{255,128,128,128},pos:{20,46,394,66}
picture = editsection: sea detail title
picture = skillborder,col:{255,128,128,128},pos:{20,186,394,206}
picture = editsection: herb box title
picture = skillborder,col:{255,128,128,128},pos:{20,234,394,254}
picture = editsection: sound settings title
picture = skillborder,col:{255,128,128,128},pos:{20,336,394,356}
picture = editsection: controls title
picture = skillborder,col:{255,128,128,128},pos:{431,46,777,66}
picture = editsection: buttons title
picture = skillborder,col:{255,128,128,128},pos:{431,238,777,258}
picture = editsection: other title
picture = skillborder,col:{255,128,128,128},pos:{20,466,394,486}

[TITLES_STR]
string = Video Settings,font:interface_normal,pos:{206,47},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Controls,font:interface_normal,pos:{604,47},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Gamma,font:interface_normal,pos:{206,68},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Brightness,font:interface_normal,pos:{206,107},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Contrast,font:interface_normal,pos:{206,146},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sea Detail,font:interface_normal,pos:{206,188},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Herb Quantity,font:interface_normal,pos:{206,236},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Sounds,font:interface_normal,pos:{206,338},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Music Volume,font:interface_normal,pos:{206,359},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sound Volume,font:interface_normal,pos:{207,396},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Dialog Volume,font:interface_normal,pos:{206,429},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Other Settings,font:interface_normal,pos:{206,468},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Vertical Mouse Sensitivity,font:interface_normal,pos:{604,110},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Horizontal Mouse Sensitivity,font:interface_normal,pos:{604,152},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Button Settings,font:interface_normal,pos:{604,239},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}