block blenditemlit()
{
	technique t0
	{
		pass p0
		{
			CullMode = CCW;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = one;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = texture;
			ColorOp[0] = modulate;
			AlphaArg1[0] = tfactor;
			AlphaOp[0] = SelectArg1;
	        	ColorOp[1] = disable;
		        AlphaOp[1] = disable;
			//CullMode = ccw;

			Render.Draw

			Restore.States

		}
	}
}

block blenditem()
{
	technique t0
	{
		pass p0
		{
			CullMode = CW;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			//ColorArg1[0] = texture;
			//ColorOp[0] = SelectArg1;
			AlphaArg1[0] = tfactor;
			AlphaOp[0] = SelectArg1;
	        	ColorOp[1] = disable;
		        AlphaOp[1] = disable;
			//CullMode = none;

			Render.Draw

			Restore.States

		}
	}
}

