;
; // boal 22.07.2006

[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 120,PICTURE,TABBTN_1
item = 125,FORMATEDTEXT,TABSTR_1
item = 120,PICTURE,TABBTN_2
item = 125,FORMATEDTEXT,TABSTR_2
item = 120,PICTURE,TABBTN_3
item = 125,FORMATEDTEXT,TABSTR_3
item = 120,PICTURE,TABBTN_4
item = 125,FORMATEDTEXT,TABSTR_4
item = 200,TABLE,TABLE_ITEMS
item = 201,SCROLLER,SCROLL_ITEMS
item = 400,TEXTBUTTON2,EQUIP_BUTTON
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_QUESTBOOK_2
item = 200,BUTTON,I_NATIONS_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_QUESTBOOK
item = 100,pc,BUTTON,I_NATIONS
item = 100,pc,BUTTON,I_TRADEBOOK
item = STRINGCOLLECTION,STR_BUTTONS
item = FRAME,CHARACTERS_SCROLL_FRAME
item = 400,RECTANGLE,CHARACTERS_BACK
item = 400,RECTANGLE,CHARACTERS_BACK_HI
item = 400,VIMAGESCROLL,CHARACTERS_SCROLL
item = 400,BUTTON,UP_BUTTON
item = 400,BUTTON,DOWN_BUTTON
item = 555,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = FRAME,SETUP_FRAME
item = 400,PICTURE,ITEM_1
item = 400,PICTURE,ITEM_2
item = 400,PICTURE,ITEM_3
item = 403,PICTURE,ITEM_4
item = 402,PICTURE,SETUP_BIG_PICTURE
item = FRAME,INFO_FRAME
item = 403,PICTURE,INFO_PIC
item = 555,FORMATEDTEXT,INFO_TEXT
item = 403,PICTURE,Weight_PIC
item = 555,FORMATEDTEXT,Weight_TEXT
item = 403,PICTURE,Money_PIC
item = 555,FORMATEDTEXT,Money_TEXT
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 606,pc,BUTTON,MAP_EXIT_BTN
item = 600,RECTANGLE,MAP_FADER
item = 600,FRAME,MAP_FRAME
item = 600,FORMATEDTEXT,MAP_CAPTION
item = 600,PICTURE,MAP_PICTURE
item = 600,FORMATEDTEXT,MAP_TEXT
item = WINDOW,MAP_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
start = TABLE_ITEMS

[MAIN_WINDOW]
show = 1
nodelist = EXIT_BTN,I_CHARACTER_2,I_QUESTBOOK_2,I_NATIONS_2,I_TRADEBOOK_2,I_SHIP_2,I_CHARACTER,I_QUESTBOOK,I_NATIONS,I_TRADEBOOK,I_SHIP
nodelist = TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2,TABBTN_3,TABSTR_3,TABBTN_4,TABSTR_4
nodelist = CHARACTERS_SCROLL_FRAME,UP_BUTTON,DOWN_BUTTON,EQUIP_BUTTON,SCROLL_ITEMS,TABLE_ITEMS

[MAIN_BACK]
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
; top menu

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonQuestBook,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonNation,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,0,50,50
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_QUESTBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = questbook button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_NATIONS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = nations button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[TITLE]
position = 0,40,800,72

[UP_BUTTON]
command = click,select:CHARACTERS_SCROLL,com:upstep:CHARACTERS_SCROLL,com:activate:UP_BUTTON
position = 12,90,76,100
group = MAIN_ICONS
picture = upbutton
shadowOffset = 0,0

[DOWN_BUTTON]
command = click,select:CHARACTERS_SCROLL,com:downstep:CHARACTERS_SCROLL,com:activate:DOWN_BUTTON
group = MAIN_ICONS
picture = downbutton
position = 12,558,76,568
shadowOffset = 0,0

[CHARACTERS_SCROLL_FRAME]
position = 5,78,151,590
backimage = piclist=PAPIRUS, picname=papirus_characters_list, color=(255,128,128,128)

[CHARACTERS_BACK]
position = 13,299,144,360
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[CHARACTERS_BACK_HI]
position = 13,299,144,360
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[CHARACTERS_SCROLL]
bUseWheel = 1
command = rclick,select:CHARACTERS_SCROLL,event:ShowInfoWindow
command = click,select:CHARACTERS_SCROLL
;command = dblclick,select:CHARACTERS_SCROLL,event:OfficerChange
command = upstep
command = downstep
command = deactivate,event:exitCancel
command = activate,select:CHARACTERS_SCROLL,event:OfficerChange
imageSize = 64,64
wDelta = 1
position = 12,101,76,556
glowoffset = 0,0
centerYoffset = 228
stringsquantity = 5
dwXOffset1 = 36
dwYOffset1 = -30
scale1 = 0.8
align1 = left
font1 = interface_normal
dwForeColor1 = 255,255,255,255
dwBackColor1 = 0,0,0,0
dwXOffset2 = 36
dwYOffset2 = 0
scale2 = 0.8
align2 = left
font2 = interface_normal
dwForeColor2 = 255,255,255,255
dwBackColor2 = 0,0,0,0
dwXOffset3 = 36
dwYOffset3 = 16
scale3 = 0.8
align3 = left
font3 = interface_normal
dwForeColor3 = 255,255,255,255
dwBackColor3 = 0,0,0,0
dwXOffset4 = 36
dwYOffset4 = -15
scale4 = 0.8
align4 = left
font4 = interface_normal
dwForeColor4 = 255,255,255,255
dwBackColor4 = 0,0,0,0
dwXOffset5 = 28
dwYOffset5 = 6
scale5 = 0.7
align5 = right
font5 = Bold_numbers
dwForeColor5 = 255,255,255,255
dwBackColor5 = 0,0,0,0
leftTextLimit = 0
rightTextLimit = 100

[SETUP_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 507,78,792,458

[SETUP_FRAME_CAPTION]
command = click
position = 495,82,803,108
font = interface_button
fontScale = 1.0
lineSpace = 10

[SETUP_BIG_PICTURE]
position = 510,109,785,451
textureName = interfaces\CharacterEquipment_SLIB.tga
bShowGlowCursor = 0

[INFO_FRAME]
position = 159,463,792,590
backimage = piclist=PAPIRUS, picname=papirus_info, color=(255,128,128,128)

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_1,event:ShowInfoWindow
position = 159,78,245,103
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 159,78,245,103
fontscale = 0.8
lineSpace = 12
valignment = 1
string = All

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_2,event:ShowInfoWindow
position = 245,78,331,103
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 239,78,338,103
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_WEAPON

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_3,event:ShowInfoWindow
position = 330,78,416,103
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_3]
position = 330,78,416,103
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_VARIETY

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_4,event:ShowInfoWindow
position = 416,78,502,103
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_4]
position = 416,78,502,103
fontscale = 0.8
lineSpace = 12
valignment = 1
string = titleMaps

[TABLE_ITEMS]
command = click,select:TABLE_ITEMS
command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = dblclick,select:TABLE_ITEMS,event:ChooseItem
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 159,103,415,324
scroller = SCROLL_ITEMS
vlinewidth = 2
hlineheight = 2
rowquantity = 11
colquantity = 4
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 198,45,45,45
rowsheight = 31,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_ITEMS]
command = click, select:TABLE_ITEMS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 495,103,503,458
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_ITEMS

[ITEM_1]
position = 718,240,778,300
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_2]
position = 578,203,638,263
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_3]
position = 547,298,607,358
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[ITEM_4]
position = 650,174,710,234
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[INFO_PIC]
position = 333,477,433,577
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[INFO_TEXT]
position = 416,470,804,583
fontScale = 0.9
;font = INTERFACE_ULTRASMALL
lineSpace = 16
alignment = center

[Weight_PIC]
position = 168,549,198,579
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[Weight_TEXT]
position = 204,557,325,576
fontScale = 0.95
lineSpace = 16
alignment = left

[Money_PIC]
position = 168,515,198,545
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[Money_TEXT]
position = 187,523,331,542
fontScale = 1.0
lineSpace = 16
alignment = center
color = 255,255,228,80

[EQUIP_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
position = 170,478,323,506
string = Equip that
fontScale = 0.9
glowoffset = 0,0
;;;;;;;;;;;;;;;

[MAP_FRAME]
position = 116,5,694,595
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[MAP_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 245,10,578,40
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
backoffset = 1,2,0,-2
string = titleMapRead

[MAP_EXIT_BTN]
position = 664,10,686,32
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMapWindow
shadowColor = 0,0,0,0
bShowGlowCursor = 0
glowoffset = 0,0

[MAP_TEXT]
command = click
command = deactivate,event:ExitMapWindow
position = 160,59,651,344
fontScale = 1.0
lineSpace = 20
alignment = center
font = interface_button
bShowGlowCursor = 0

[MAP_PICTURE]
position = 130,40,679,589
textureName = interfaces\CharacterEquipment_SLIB.tga
bShowGlowCursor = 0

[MAP_WINDOW]
show = 0
nodelist = MAP_FRAME,MAP_EXIT_BTN,MAP_FADER,MAP_CAPTION,MAP_TEXT,MAP_PICTURE
