#pragma once

#define CMS_MODULES_PATH "Modules path:"
#define CMS_MODULES_SEARCH "Searching for modules..."
#define CMS_MODULE_FOUND "found module:"
#define CMS_NO_MODULES "no modules found"
#define CMS_NN_FOUND " %d found"
#define CMS_BUILDING_MODULES_TABLE "Building modules table..."
#define CMS_LOADING "loading..."
#define CMS_BUILDING_CLASSES_TABLE "Building classes table..."
#define CMS_DONE " done"
#define CMS_INITIALIZING_CORE "Initializing CORE..."
#define CMS_INIT_COMPLETE "initializing complete"
#define CMS_RESET "Reset..."
#define CMS_ERROR "One or more error(s) occuried in process"
#define CMS_CREATE_ATOMS_SPACE "Creating atoms space: %d"
#define CMS_RELEASE_ATOMS "Releasing Atoms and Classes"
#define CMS_RELEASE_MODULEST "Releasing Modules Table"
#define CMS_RELEASE_CLASST "Releasing Classes Table"
#define CMS_MODULE_SKIPPED "Module [ %s ] skipped"
#define CMS_REASON_ALREADY_IN_LIST "Reason - already in list"
#define CMS_CLASS_SKIPPED "Class [ %s ] skipped"
#define CMS_TOTAL_CLASSES "Total classes: %d"
//#define CMS_MLEAK_CLASSES            "Checking classes for memory leak(s)..."
#define CMS_MEMLEAK "Memory Leak"
