block rain()
{
	technique t0
	{
		pass p0
		{
			ZWriteEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = tfactor;

			AlphaOp[0] = modulate;
			AlphaArg1[0] = diffuse;
			AlphaArg2[0] = tfactor;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block rain_drops()
{
	technique t0
	{
		pass p0
		{
			ZWriteEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = current;

			AlphaOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = current;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block sea_rain_drops()
{
	technique t0
	{
		pass p0
		{
			ZWriteEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			ZBias = 2;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = current;

			AlphaOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = current;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}
