vertexshader gmx_DirDiffuse_anim_1VS() 
{
 ANIM_DECL

 asm
 {
  vs.1.1

  UNPACK_NORMAL(vUnpackedNormal, vPackedNormal)

	// Upack bones indexes
	mad r0, vBonesID, c[GC_FREE].xxxx, c[GC_FREE].yyyy            

	// First bone
	mov a0.x, r0.z                                 
  m4x3 r2, vPos, c[a0.x]
	m3x3 r3, vUnpackedNormal, c[a0.x]
  
  
  // Transform to screen      
	mov r2.w, c[GC_FREE].z
  m4x4 oPos, r2, c[GC_MTX_WVP]
  
  LIGHTINGMAPUV(r2, r9, oT3)  
  
  
  GMX_FOG(r2, r9);

  UNPACK_TEX(oT0, vPackedUV1)

  DIFFUSE_DIR_LIGHT(oT1, r3, r9)

 }
} 


block gmx_DirDiffuse_anim_1 ()
{
  SETUP_GMX_DIRDIFFUSE

	VertexShader = gmx_DirDiffuse_anim_1VS();

  Draw ();
}
