#define SETUP_GMX_DIRDIFFUSE                  \
                                              \
VertexShaderConstant[GMX_MWORLD] = mWorld;    \
Texture[0] = GMX_TextureStage0;               \
Texture[1] = TextureGlobalLight;              \
                                              \
ColorOp[0] = SelectArg1;                      \
ColorArg1[0] = Texture;                       \
                                              \
ColorOp[1] = Modulate2X;                      \
ColorArg1[1] = Current;                       \
ColorArg2[1] = Texture;                       \
                                              \
AlphaOp[0] = Modulate;                        \
AlphaArg1[0] = Texture;                       \
AlphaArg2[0] = TFactor;                       \
                                              \
TextureFactor = GMX_ObjectsTransparency;      \
AlphaRef = 1;                                 \

