block Sky()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = false;

			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block SkyBlend()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = false;

			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;
			AddressU.sampler[1] = clamp;
			AddressV.sampler[1] = clamp;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = disable;

			ColorOp[1] = blendfactoralpha;
			ColorArg1[1] = texture;
			ColorArg2[1] = current;
			
			AlphaOp[1] = disable;
			
			ColorOp[2] = disable;
			AlphaOp[2] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block skyblend_alpha
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			DestBlend = srcalpha;
			SrcBlend = invsrcalpha;

			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;
			AddressU.sampler[1] = clamp;
			AddressV.sampler[1] = clamp;

			ColorOp[0] = modulate
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = selectarg1;
			AlphaArg1[0] = texture;

			ColorOp[1] = blendfactoralpha;
			ColorArg1[1] = texture;
			ColorArg2[1] = current;
			
			AlphaOp[1] = blendfactoralpha;
			AlphaArg1[1] = texture;
			AlphaArg2[1] = current;

			ColorOp[2] = disable;
			AlphaOp[2] = disable;
			
			Render.Draw

			Restore.States
		}
	}
}

block SkyFog()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaRef = 0x0;
			AlphaTestEnable = true;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;

			ColorOp[0] = selectarg1;
			ColorArg1[0] = diffuse;

			AlphaOp[0] = selectarg1;
			AlphaArg1[0] = diffuse;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}


block SkyLand()
{
	technique t0
	{
		pass p0
		{
			ZEnable = true;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = false;
			ZWriteEnable = false;
			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = disable;
			AlphaOp[1] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block SkyBlendLand()
{
	technique t0
	{
		pass p0
		{
			ZEnable = true;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = false;
			ZWriteEnable = false;
			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;
			AddressU.sampler[1] = clamp;
			AddressV.sampler[1] = clamp;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = disable;

			ColorOp[1] = blendfactoralpha;
			ColorArg1[1] = texture;
			ColorArg2[1] = current;
			
			AlphaOp[1] = disable;
			
			ColorOp[2] = disable;
			AlphaOp[2] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block skyblend_alphaLand
{
	technique t0
	{
		pass p0
		{
			ZEnable = true;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			DestBlend = srcalpha;
			SrcBlend = invsrcalpha;
			ZWriteEnable = false;
			AddressU.sampler[0] = clamp;
			AddressV.sampler[0] = clamp;
			AddressU.sampler[1] = clamp;
			AddressV.sampler[1] = clamp;

			ColorOp[0] = modulate
			ColorArg1[0] = texture;
			ColorArg2[0] = diffuse;

			AlphaOp[0] = selectarg1;
			AlphaArg1[0] = texture;

			ColorOp[1] = blendfactoralpha;
			ColorArg1[1] = texture;
			ColorArg2[1] = current;
			
			AlphaOp[1] = blendfactoralpha;
			AlphaArg1[1] = texture;
			AlphaArg2[1] = current;

			ColorOp[2] = disable;
			AlphaOp[2] = disable;
			
			Render.Draw

			Restore.States
		}
	}
}

block SkyFogLand()
{
	technique t0
	{
		pass p0
		{
			ZEnable = true;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaRef = 0x0;
			AlphaTestEnable = true;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ZWriteEnable = false;
			ColorOp[0] = selectarg1;
			ColorArg1[0] = diffuse;

			AlphaOp[0] = selectarg1;
			AlphaArg1[0] = diffuse;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}
