"controller_mappings"
{
	"buttons"
	{
		"button_0"			""
		"button_1"			""
		"button_2"			""
		"button_3"			""

		"right_trigger" 	"kb:key_space"
		"left_trigger"		"kb:key_space"
		"right_bumper"		""
		"left_bumper"		""

		"button_escape"		"kb:key_esc"
		"button_menu"		""

		"backside_left"		""
		"backside_right"	""
	}

	"touchscreen"
	{
		"touch_button_0"			""
		"touch_button_1"			""
		"touch_button_2"			""
		"touch_button_3"			""
	}

	"pads"
	{
		"left_stick_up"		""
		"left_stick_right"	""
		"left_stick_down"	""
		"left_stick_left"	""
		"left_stick_click"	""

		"left_north"		"kb:key_w, W"
		"left_northeast"	""
		"left_east"		"kb:key_d, D"
		"left_southeast"	""
		"left_south"		"kb:key_s, S"
		"left_southwest"	""
		"left_west"		"kb:key_a, A"
		"left_northwest"	""

		"left_double_tap"	""
		"left_outer_edge"	""
		"left_click"		""

		"right_north"		""
		"right_northeast"	""
		"right_east"		""
		"right_southeast"	""
		"right_south"		""
		"right_southwest"	""
		"right_west"		""
		"right_northwest"	""
	
		"right_double_tap"	""
		"right_outer_edge"	""
		"right_click"		""

		// Extra descriptions for pads as a whole rather than just individual directions
		pad_rollup_descriptions
		{
			"left_pad"	"Movement"
			"right_pad"	"Look"
		}
	}

	"settings"
	{
		"mouse_sensitivity"		"9"
	}

	"mode_overrides"
	{
		"menu"
		{
			"left_north"		""
			"left_east"			""
			"left_south"		""
			"left_west"			""
		}
	}

	"metadata"
	{
		"title"	""
		"description" ""
	}
}

	

