block Radeon8500Sea()
{
	technique t0
	{
		pass p0
		{
			FogTableMode = none;
			FogVertexMode = none;
			CullMode = none;
			ColorVertex = true;
			SpecularEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = one;
			DestBlend = srcalpha;
			Lighting = false;
			LocalViewer = true;
			NormalizeNormals = false;

	        AddressU[3]  = Clamp;
		    AddressV[3]  = Clamp;
	        AddressU[5]  = Clamp;
		    AddressV[5]  = Clamp;

			VertexShader = "SeaVS_ATIReflect";
			PixelShader = "SeaPS_ATIReflect";

			Render.Draw

			Restore.States
		}
	}
}

block Foam_14()
{
	technique t0
	{
		pass p0
		{
			FogTableMode = none;
			CullMode = none;
			FogVertexMode = none;
			ColorVertex = true;
			SpecularEnable = false;
			AlphaBlendEnable = true;
			AlphaTestEnable = false;
			SrcBlend = srcalpha;
			DestBlend = one;
			Lighting = false;
			NormalizeNormals = false;
			LocalViewer = true;

			VertexShader = "SeaVS_ATIReflect";
			PixelShader = "SeaPS_ATIReflect";

			Render.Draw

			Restore.States
		}
	}
}
