;
; DIALOG FOR STORE
;

[MAIN]
item = FRAME,MAIN_FRAME
item = 200,BUTTON,EXIT_BTN
item = 90,FORMATEDTEXT,INFO_TEXT
item = 100,FORMATEDTEXT,MAP_CAPTION
item = 200,TABLE,TABLE_HERO

[EXIT_BTN]
position = 646,51,668,73
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
glowoffset = 0,0

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 105,49,694,559

[INFO_TEXT]
;bAbsoluteRectangle = 8
position = 223,360,577,441
fontScale = 0.9
lineSpace = 13
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,51,548,77
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[TABLE_HERO]
command = deactivate,event:exitCancel
command = click,select:TABLE_HERO
command = rclick,select:TABLE_HERO,event:ShowInfoWindow
command = upstep
command = downstep
position = 127,85,581,545
;scroller = SCROLL_GOODS
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 7
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 120,90,55,55,60,80,80
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32