vertexshader BloodVS()
{
	decl
	{
		stream(0)
		{
			vector3	 	vPos;
			vector2		vTexCoord0;
		}
	}
	asm
	{
		vs.1.0

		mov oPos, vPos
		mov oT0, vTexCoord0
	}
}

block Blood()
{
 	FogEnable = false;
	AlphaTestEnable = false;
  CullMode = none;
  ZEnable = false;

  ColorOp[0] = SelectArg1;
	ColorArg1[0] = texture;

  AlphaOp[0] = SelectArg1;
  AlphaArg1[0] = texture;
  
  AddressU[0] = Clamp;
  AddressV[0] = Clamp;
  AddressW[0] = Clamp;
  
  ColorWriteEnable = 0x00000007;
  
	VertexShader = BloodVS();

	Draw();
}

