vertexshader Blood3DVS()
{
	decl
	{
		stream(0)
		{
			vector3	 	vPos;
			vector2		vTexCoord0;
		}
	}
	asm
	{
		vs.1.0

		m4x4 	oPos, vPos, c[GC_MTX_WVP]
    
		mov oT0, vTexCoord0
	}
}

block Blood3D()
{
 	FogEnable = false;
	AlphaTestEnable = false;
  CullMode = none;
  ZEnable = false;

  ColorOp[0] = SelectArg1;
	ColorArg1[0] = texture;

  AlphaOp[0] = SelectArg1;
	AlphaArg1[0] = texture;

  VertexShader = Blood3DVS();
  
  AddressU[0] = Clamp;
  AddressV[0] = Clamp;
  AddressW[0] = Clamp;
  

	Draw();
}

