block TornadoPillar()
{
	technique t0
	{
		pass p0
		{
			lighting = false;
		//	CullMode = cull_none;
			FogEnable = false;
			ZWriteEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg1[0] = diffuse;
			ColorOp[0] = SelectArg1;
			AlphaArg1[0] = diffuse;
			AlphaOp[0] = SelectArg1;
            		ColorOp[1] = disable;
	        	AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}

block TornadoPillarParticles()
{
	technique t0
	{
		pass p0
		{
			lighting = false;
			CullMode = none;
			FogEnable = false;
			ZWriteEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = texture;
			ColorOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = diffuse;
			AlphaOp[0] = modulate;
            		ColorOp[1] = disable;
	        	AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}

block TornadoGroundParticles()
{
	technique t0
	{
		pass p0
		{
			lighting = false;
			CullMode = none;
			FogEnable = false;
			ZWriteEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = texture;
			ColorOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = diffuse;
			AlphaOp[0] = modulate;
            ColorOp[1] = disable;
	        AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}

block TornadoClouds()
{
	technique t0
	{
		pass p0
		{
			lighting = false;
			CullMode = none;
			FogEnable = false;
			ZWriteEnable = false;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = texture;
			ColorOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = diffuse;
			AlphaOp[0] = modulate;
            ColorOp[1] = disable;
	        AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}

block TornadoDebris()
{
	technique t0
	{
		pass p0
		{
			lighting = true;
			AlphaTestEnable = false;
			AlphaBlendEnable = false;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;
			ColorArg1[0] = tfactor;
			ColorArg2[0] = texture;
			ColorOp[0] = modulate;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = tfactor;
			AlphaOp[0] = modulate;
            		ColorOp[1] = disable;
	        	AlphaOp[1] = disable;

			Render.Draw

			Restore.States

		}
	}
}



