;
; ini file for language information
;
[COMMON]
defaultLanguage	= russian
;defaultLanguage	= russian
;defaultLanguage	= french
;defaultLanguage	= german
;defaultLanguage	= spanish
;defaultLanguage	= italian

strings		= common.ini
GlobalFile	= globals.txt

[DIRECTORY]
English		= english
Spanish		= spanish
German		= german
French		= french
Russian		= russian
Italian		= italian

[FONTS]
English		= fonts.ini
Spanish		= fonts.ini
German		= fonts.ini
French		= fonts.ini
Italian		= fonts.ini
Russian		= fonts_rus.ini
