#ifndef BIMANAGER_MESSAGES_HPP
#define BIMANAGER_MESSAGES_HPP

#define MSG_BIMANAGER_DELETE_SHEET		78000
#define MSG_BIMANAGER_LOAD_SHEET		78001
#define MSG_BIMANAGER_EVENT				78002
#define MSG_BIMANAGER_CREATE_IMAGE		78003
#define MSG_BIMANAGER_DELETE_IMAGE		78004
#define MSG_BIMANAGER_CREATE_STRING		78005
#define MSG_BIMANAGER_DELETE_STRING		78006

#endif
