; SEADOGS2 CANNONS CONFIGURATION

[CANNON16]

RANGE		= 400
RELOAD_TIME     = 30

[CANNON24]

RANGE		= 300
RELOAD_TIME	= 40

[BALLS_HULL_DAMAGE]

CANNONBALL	= 2
BOMB		= 3
KNIPPEL		= 1
GRAPE		= 1

[BALLS_CREW_DAMAGE]

CANNONBALL	= 1
BOMB		= 2
KNIPPEL		= 1
GRAPE		= 3

[BALLS_SAIL_DAMAGE]

CANNONBALL	= 1
BOMB		= 1
KNIPPEL		= 2
GRAPE		= 1

[BALLS_SPEED]

CANNONBALL	= 40.0
BOMB		= 20.0
KNIPPEL		= 30.0
GRAPE		= 15.0

[BALLS_RANGE]

CANNONBALL	= 1.0
BOMB		= 0.6
KNIPPEL		= 0.8
GRAPE		= 0.6



